/******************      COMPILED SCRIPT OF SQL UPDATES       ******************/

/****************** This is an automatically generated script ******************/

/*******************************************************************************
*
*
*******************************************************************************/

/****** File: 000_R1.0_CREATE_EVADO_DIGITAL_TABLES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = [dbo].[usr_DB_Add_Database_Update] 
   000, 'R1.0','ED_RECORD_LAYOUTS, ED_RECORDS, ED_ENTITIES, ED_ENTITY_LAYOUTS ', 
   'CREATE EVADO DIGITAL RECORD TABLES.'

GO

PRINT N'START: 000_R1.0_CREATE_EVADO_DIGITAL_TABLES.'; 
GO

/****** Object:  Table [dbo].[ED_ENTITY_LAYOUTS]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_GUID'
          AND Object_ID = Object_ID(N'ED_ENTITY_LAYOUTS' ))
BEGIN
CREATE TABLE [dbo].[ED_ENTITY_LAYOUTS](
	[EDEL_GUID] [uniqueidentifier] NOT NULL,
	[EDE_LAYOUT_ID] [nvarchar](20) NULL,
	[EDEL_STATE] [varchar](50) NULL,
	[EDEL_TYPE_ID] [varchar](30) NOT NULL,
	[EDEL_TITLE] [nvarchar](100) NULL,
	[EDEL_HTTP_REFERENCE] [nvarchar](100)  NULL,
	[EDEL_INSTRUCTIONS] [ntext] NULL,
	[EDEL_DESCRIPTION] [ntext] NULL,
	[EDEL_UPDATE_REASON] [varchar](50) NULL,
	[EDEL_RECORD_CATEGORY] [nvarchar](100) NULL,
	[EDEL_VERSION] [float] NULL,
	[EDEL_JAVA_SCRIPT] [nvarchar](250) NULL,
	[EDEL_HAS_CS_SCRIPT] [bit] NULL,
	[EDEL_LANGUAGE] [nvarchar](10) NULL,
	[EDEL_ENTITY_PREFIX] [nvarchar](10) NULL,
  [EDEL_READ_ACCESS_ROLES] NVARCHAR(250) NULL,
  [EDEL_EDIT_ACCESS_ROLES] NVARCHAR(250) NULL,
  [EDEL_PARENT_TYPE]  NVARCHAR(30) NULL,
  [EDEL_PARENT_ACCESS]  NVARCHAR(30) NULL,
  [EDEL_PARENT_ENTITIES] NVARCHAR(250) NULL,
  [EDEL_LINK_CONTENT_SETTING]  NVARCHAR(50) NULL,
  [EDEL_DEFAULT_PAGE_LAYOUT] NVARCHAR(50) NULL,
  [EDEL_DISPLAY_ENTITIES] BIT NULL,
  [EDEL_DISPLAY_AUTHOR_DETAILS] BIT NULL,
	[EDEL_UPDATED_BY_USER_ID] [nvarchar](100) NULL,
	[EDEL_UPDATED_BY] [nvarchar](100) NULL,
	[EDEL_UPDATED_DATE] [datetime] NULL,
	[EDEL_DELETED] [bit] NULL,
 CONSTRAINT [PK_ENTITY_LAYOUTS] PRIMARY KEY CLUSTERED 
(
	[EDEL_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]

) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_HEADER_FORMAT'
          AND Object_ID = Object_ID(N'ED_ENTITY_LAYOUTS' ))
BEGIN
ALTER TABLE ED_ENTITY_LAYOUTS
 ADD 
  [EDEL_HEADER_FORMAT]  NVARCHAR(30) NULL,
  [EDEL_FOOTER_FORMAT]  NVARCHAR(30) NULL
END
GO

/* THESE FIELDS ARE USED TO CREATE FILTERED QUERIES USING SINGLE FIELD SUMMARY VALUES TO FILL VALUES. */
IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_FILTER_FIELD_0'
          AND Object_ID = Object_ID(N'ED_ENTITY_LAYOUTS' ))
BEGIN
ALTER TABLE ED_ENTITY_LAYOUTS
 ADD 
  EDEL_FILTER_FIELD_0  NVARCHAR(30) NULL,
  EDEL_FILTER_FIELD_1  NVARCHAR(30) NULL,
  EDEL_FILTER_FIELD_2  NVARCHAR(30) NULL,
  EDEL_FILTER_FIELD_3  NVARCHAR(30) NULL,
  EDEL_FILTER_FIELD_4  NVARCHAR(30) NULL
END
GO

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_FIELD_DISPLAY_FORMAT'
          AND Object_ID = Object_ID(N'ED_ENTITY_LAYOUTS' ))
BEGIN
ALTER TABLE ED_ENTITY_LAYOUTS
 ADD 
  [EDEL_FIELD_DISPLAY_FORMAT] NVARCHAR(30) NULL
END
GO


/****** Object:  Table [dbo].[ED_ENTITY_SECTIONS]    Script Date: 01/04/2021 11:20:06 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_GUID'
          AND Object_ID = Object_ID(N'ED_ENTITY_SECTIONS' ))
BEGIN
CREATE TABLE [dbo].[ED_ENTITY_SECTIONS](
	[EDEL_GUID] [uniqueidentifier] NOT NULL,
	[EDELS_NUMBER] [int] NULL,
	[EDELS_ORDER] [int] NULL,
	[EDELS_NAME] [nvarchar](30) NULL,
	[EDELS_INSTRUCTIONS] [nvarchar](max) NULL,
	[EDELS_FIELD_NAME] [nvarchar](20) NULL,
	[EDELS_FIELD_VALUE] [nvarchar](250) NULL,
	[EDELS_ON_MATCH_VISIBLE] [bit] NULL,
	[EDELS_VISIBLE] [bit] NULL,
	[EDELS_DEFAULT_DISPLAY_ROLES] [nvarchar](250) NULL,
	[EDELS_DEFAULT_EDIT_ROLES] [nvarchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

/****** Object:  Table [dbo].[ED_ENTITY_FIELDS]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_GUID'
          AND Object_ID = Object_ID(N'ED_ENTITY_FIELDS' ))
BEGIN
CREATE TABLE [dbo].[ED_ENTITY_FIELDS](
	[EDEL_GUID] [uniqueidentifier] NOT NULL,
	[EDELF_GUID] [uniqueidentifier] NOT NULL,
	[EDE_LAYOUT_ID] [nvarchar](20) NULL,
	[EDELF_FIELD_ID] [nvarchar](20) NOT NULL,
	[EDELF_TYPE_ID] [varchar](30) NULL,
	[EDELF_ORDER] [smallint] NULL,
	[EDELF_TITLE] [nvarchar](150) NULL,
	[EDELF_INSTRUCTIONS] [ntext] NULL,
	[EDELF_HTTP_REFERENCE] [nvarchar](150) NULL,
	[EDELF_SECTION_ID] [smallint] NULL,
	[EDELF_OPTIONS] [nvarchar](256) NULL,
	[EDELF_SUMMARY_FIELD] [bit] NULL,
	[EDELF_MANDATORY] [bit] NULL,
	[EDELF_AI_DATA_POINT] [bit] NULL,
	[EDELF_ANALYTICS_DATA_POINT] [bit] NULL,
	[EDELF_HIDDEN] [bit] NULL,
  [EDELF_EX_SELECTION_LIST_ID] nvarchar(250)NULL,
  [EDELF_EX_SELECTION_LIST_CATEGORY] nvarchar(250) NULL,
	[EDELF_DEFAULT_VALUE] [nvarchar](100) NULL,
	[EDELF_UNIT] [nvarchar](15) NULL,
	[EDELF_UNIT_SCALING] [nvarchar](15) NULL,
	[EDELF_VALIDATION_LOWER_LIMIT] [float] NULL,
	[EDELF_VALIDATION_UPPER_LIMIT] [float] NULL,
	[EDELF_ALERT_LOWER_LIMIT] [float] NULL,
	[EDELF_ALERT_UPPER_LIMIT] [float] NULL,
	[EDELF_NORMAL_LOWER_LIMIT] [int] NULL,
	[EDELF_NORMAL_UPPER_LIMIT] [int] NULL,
	[EDELF_FIELD_CATEGORY] [varchar](50) NULL,
	[EDELF_ANALOGUE_LEGEND_START] [varchar](30) NULL,
	[EDELF_ANALOGUE_LEGEND_FINISH] [varchar](30) NULL,
	[EDELF_JAVA_SCRIPT] [ntext] NULL,
	[EDELF_TABLE] [ntext] NULL,
	[EDELF_INITIAL_OPTION_LIST] [nvarchar](250) NULL,
	[EDELF_INITIAL_VERSION] [smallint] NULL,
  [EDELF_FIELD_LAYOUT] NVARCHAR(50) NULL,
	[EDELF_DELETED] [bit] NULL
  ) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDELF_FIELD_WIDTH'
          AND Object_ID = Object_ID(N'ED_ENTITY_FIELDS' ))
BEGIN
ALTER TABLE ED_ENTITY_FIELDS
 ADD 
  [EDELF_FIELD_WIDTH] INT NULL,
  [EDELF_FIELD_HEIGHT] INT NULL
END
GO

/****** Object:  Table [dbo].[ED_ENTITIES]    Script Date: 01/08/2021 10:47:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_GUID'
          AND Object_ID = Object_ID(N'ED_ENTITIES' ))
BEGIN
CREATE TABLE [dbo].[ED_ENTITIES](
	[EDE_GUID] uniqueidentifier NOT NULL,
	[EDEL_GUID] uniqueidentifier NOT NULL,
	[EDE_STATE] NVARCHAR(30) NOT NULL,
	[EDE_ENTITY_ID] NVARCHAR(20) NULL,
	[EDE_SOURCE_ID] NVARCHAR(20) NULL,
  [EDE_PARENT_ORG_ID] NVARCHAR(10) NULL,
  [EDE_AUTHOR_USER_ID] NVARCHAR(100) NULL,
  [EDE_AUTHOR] NVARCHAR(100) NULL,
  [EDE_PARENT_LAYOUT_ID] NVARCHAR(10) NULL,
	[EDE_PARENT_GUID] uniqueidentifier NOT NULL,
  [EDE_ENTITY_ACCESS] NVARCHAR(1000) NULL,
	[EDE_COLLECTION_EVENT_ID] NVARCHAR(20) NULL,
	[EDE_ENTITY_DATE] [datetime] NULL,
	[EDE_COMMENTS] [ntext] NULL,
	[EDE_SIGN_OFFS] [ntext] NULL,
	[EDE_SERIAL_ID] [int] NULL,
	[EDE_AI_DATA_INDEX] [varchar](1000) NULL,
  [EDE_VISABILITY]  NVARCHAR(30) NULL,
	[EDE_BOOKED_OUT_USER_ID] nvarchar(100) NULL,
	[EDE_BOOKED_OUT] [nvarchar](100) NULL,
	[EDE_UPDATED_BY_USER_ID] [nvarchar](100) NULL,
	[EDE_UPDATED_BY] [nvarchar](100) NULL,
	[EDE_UPDATED_DATE] [datetime] NULL,
	[EDE_DELETED] [bit] NULL,
 CONSTRAINT [PK_ENTITIES] PRIMARY KEY CLUSTERED 
(
	[EDE_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

/* THESE FIELDS ARE USED TO CREATE FILTERED QUERIES USING SINGLE FIELD SUMMARY VALUES TO FILL VALUES. */
IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDE_PARENT_USER_ID'
          AND Object_ID = Object_ID(N'ED_ENTITIES' ))
BEGIN
ALTER TABLE ED_ENTITIES
 ADD 
  EDE_PARENT_USER_ID  NVARCHAR(100) NULL
END
GO


/* THESE FIELDS ARE USED TO CREATE FILTERED QUERIES USING SINGLE FIELD SUMMARY VALUES TO FILL VALUES. */
IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDE_FILTER_VALUE_0'
          AND Object_ID = Object_ID(N'ED_ENTITIES' ))
BEGIN
ALTER TABLE ED_ENTITIES
 ADD 
  EDE_FILTER_VALUE_0  NVARCHAR(250) NULL,
  EDE_FILTER_VALUE_1  NVARCHAR(250) NULL,
  EDE_FILTER_VALUE_2  NVARCHAR(250) NULL,
  EDE_FILTER_VALUE_3  NVARCHAR(250) NULL,
  EDE_FILTER_VALUE_4  NVARCHAR(250) NULL
END
GO


/****** Object:  Table [dbo].[ED_ENTITY_VALUES]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDE_GUID'
          AND Object_ID = Object_ID(N'ED_ENTITY_VALUES' ))
BEGIN
CREATE TABLE [dbo].[ED_ENTITY_VALUES](
	[EDE_GUID] [uniqueidentifier] NOT NULL,
	[EDELF_GUID] [uniqueidentifier] NOT NULL,
	[EDEV_GUID] [uniqueidentifier] NOT NULL,
	[EDEV_COLUMN_ID] [nvarchar](10) NULL,
	[EDEV_ROW] [smallint] NULL,
	[EDEV_STRING] [nvarchar](100) NULL,
	[EDEV_NUMERIC] [float] NULL,
	[EDEV_DATE] [datetime] NULL,
	[EDEV_TEXT] [ntext] NULL,
 CONSTRAINT [PK_ENTITY_VALUES] PRIMARY KEY CLUSTERED 
(
	[EDEV_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO


/****** Object:  Table [dbo].[ED_RECORD_LAYOUTS]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDRL_GUID'
          AND Object_ID = Object_ID(N'ED_RECORD_LAYOUTS' ))
BEGIN

CREATE TABLE [dbo].[ED_RECORD_LAYOUTS](
	[EDRL_GUID] [uniqueidentifier] NOT NULL,
	[EDR_LAYOUT_ID] [nvarchar](20) NULL,
	[EDRL_STATE] [varchar](50) NULL,
	[EDRL_TYPE_ID] [varchar](30) NOT NULL,
	[EDRL_TITLE] [nvarchar](100) NULL,
	[EDRL_HTTP_REFERENCE] [nvarchar](100)  NULL,
	[EDRL_INSTRUCTIONS] [ntext] NULL,
	[EDRL_DESCRIPTION] [ntext] NULL,
	[EDRL_UPDATE_REASON] [varchar](50) NULL,
	[EDRL_RECORD_CATEGORY] [nvarchar](100) NULL,
	[EDRL_VERSION] [float] NULL,
	[EDRL_JAVA_SCRIPT] [nvarchar](250) NULL,
	[EDRL_HAS_CS_SCRIPT] [bit] NULL,
	[EDRL_LANGUAGE] [nvarchar](10) NULL,
	[EDRL_RECORD_PREFIX] [nvarchar](10) NULL,
  [EDRL_READ_ACCESS_ROLES] NVARCHAR(250) NULL,
  [EDRL_EDIT_ACCESS_ROLES] NVARCHAR(250) NULL,
  [EDRL_PARENT_TYPE]  NVARCHAR(30) NULL,
  [EDRL_PARENT_ACCESS]  NVARCHAR(30) NULL,
  [EDRL_PARENT_ENTITIES] NVARCHAR(250) NULL,
  [EDRL_LINK_CONTENT_SETTING]  NVARCHAR(50) NULL,
  [EDRL_DEFAULT_PAGE_LAYOUT] NVARCHAR(50) NULL,
  [EDRL_DISPLAY_ENTITIES] BIT NULL,
  [EDRL_DISPLAY_AUTHOR_DETAILS] BIT NULL,
	[EDRL_UPDATED_BY_USER_ID] [nvarchar](100) NULL,
	[EDRL_UPDATED_BY] [nvarchar](100) NULL,
	[EDRL_UPDATED_DATE] [datetime] NULL,
	[EDRL_DELETED] [bit] NULL,
 CONSTRAINT [PK_RECORD_LAYOUTS] PRIMARY KEY CLUSTERED 
(
	[EDRL_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END
GO


IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDRL_HEADER_FORMAT'
          AND Object_ID = Object_ID(N'ED_RECORD_LAYOUTS' ))
BEGIN
ALTER TABLE ED_RECORD_LAYOUTS
 ADD 
  [EDRL_HEADER_FORMAT]  NVARCHAR(30) NULL,
  [EDRL_FOOTER_FORMAT]  NVARCHAR(30) NULL
END
GO

/* THESE FIELDS ARE USED TO CREATE FILTERED QUERIES USING SINGLE FIELD SUMMARY VALUES TO FILL VALUES. */
IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDRL_FILTER_FIELD_0'
          AND Object_ID = Object_ID(N'ED_RECORD_LAYOUTS' ))
BEGIN
ALTER TABLE ED_RECORD_LAYOUTS
 ADD 
  EDRL_FILTER_FIELD_0  NVARCHAR(30) NULL,
  EDRL_FILTER_FIELD_1  NVARCHAR(30) NULL,
  EDRL_FILTER_FIELD_2  NVARCHAR(30) NULL,
  EDRL_FILTER_FIELD_3  NVARCHAR(30) NULL,
  EDRL_FILTER_FIELD_4  NVARCHAR(30) NULL
END
GO



IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDRL_GUID'
          AND Object_ID = Object_ID(N'ED_RECORD_SECTIONS' ))
BEGIN
/****** Object:  Table [dbo].[ED_RECORD_SECTIONS]    Script Date: 01/04/2021 11:20:06 ******/

CREATE TABLE [dbo].[ED_RECORD_SECTIONS](
	[EDRL_GUID] [uniqueidentifier] NOT NULL,
	[EDRLS_NUMBER] [int] NULL,
	[EDRLS_ORDER] [int] NULL,
	[EDRLS_NAME] [nvarchar](30) NULL,
	[EDRLS_INSTRUCTIONS] [nvarchar](max) NULL,
	[EDRLS_FIELD_NAME] [nvarchar](20) NULL,
	[EDRLS_FIELD_VALUE] [nvarchar](250) NULL,
	[EDRLS_ON_MATCH_VISIBLE] [bit] NULL,
	[EDRLS_VISIBLE] [bit] NULL,
	[EDRLS_DEFAULT_DISPLAY_ROLES] [nvarchar](250) NULL,
	[EDRLS_DEFAULT_EDIT_ROLES] [nvarchar](250) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END
GO

/****** Object:  Table [dbo].[ED_RECORD_FIELDS]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDRL_GUID'
          AND Object_ID = Object_ID(N'ED_RECORD_FIELDS' ))
BEGIN
CREATE TABLE [dbo].[ED_RECORD_FIELDS](
	[EDRL_GUID] [uniqueidentifier] NOT NULL,
	[EDRLF_GUID] [uniqueidentifier] NOT NULL,
	[EDR_LAYOUT_ID] [nvarchar](20) NULL,
	[EDRLF_FIELD_ID] [nvarchar](20) NOT NULL,
	[EDRLF_TYPE_ID] [varchar](30) NULL,
	[EDRLF_ORDER] [smallint] NULL,
	[EDRLF_TITLE] [nvarchar](150) NULL,
	[EDRLF_INSTRUCTIONS] [ntext] NULL,
	[EDRLF_HTTP_REFERENCE] [nvarchar](150) NULL,
	[EDRLF_SECTION_ID] [smallint] NULL,
	[EDRLF_OPTIONS] [nvarchar](256) NULL,
	[EDRLF_SUMMARY_FIELD] [bit] NULL,
	[EDRLF_MANDATORY] [bit] NULL,
	[EDRLF_AI_DATA_POINT] [bit] NULL,
	[EDRLF_ANALYTICS_DATA_POINT] [bit] NULL,
	[EDRLF_HIDDEN] [bit] NULL,
  [EDRLF_EX_SELECTION_LIST_ID] nvarchar(250)NULL,
  [EDRLF_EX_SELECTION_LIST_CATEGORY] nvarchar(250) NULL,
	[EDRLF_DEFAULT_VALUE] [nvarchar](100) NULL,
	[EDRLF_UNIT] [nvarchar](15) NULL,
	[EDRLF_UNIT_SCALING] [nvarchar](15) NULL,
	[EDRLF_VALIDATION_LOWER_LIMIT] [float] NULL,
	[EDRLF_VALIDATION_UPPER_LIMIT] [float] NULL,
	[EDRLF_ALERT_LOWER_LIMIT] [float] NULL,
	[EDRLF_ALERT_UPPER_LIMIT] [float] NULL,
	[EDRLF_NORMAL_LOWER_LIMIT] [int] NULL,
	[EDRLF_NORMAL_UPPER_LIMIT] [int] NULL,
	[EDRLF_FIELD_CATEGORY] [varchar](50) NULL,
	[EDRLF_ANALOGUE_LEGEND_START] [varchar](30) NULL,
	[EDRLF_ANALOGUE_LEGEND_FINISH] [varchar](30) NULL,
	[EDRLF_JAVA_SCRIPT] [ntext] NULL,
	[EDRLF_TABLE] [ntext] NULL,
	[EDRLF_INITIAL_OPTION_LIST] [nvarchar](250) NULL,
	[EDRLF_INITIAL_VERSION] [smallint] NULL,	
  [EDRLF_FIELD_LAYOUT] NVARCHAR(50) NULL,
	[EDRLF_DELETED] [bit] NULL,
 CONSTRAINT [PK_LAYOUT_FIELD] PRIMARY KEY CLUSTERED 
(
	[EDRLF_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END
GO

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDRLF_FIELD_WIDTH'
          AND Object_ID = Object_ID(N'ED_RECORD_FIELDS' ))
BEGIN
ALTER TABLE ED_RECORD_FIELDS
 ADD 
  [EDRLF_FIELD_WIDTH] INT NULL,
  [EDRLF_FIELD_HEIGHT] INT NULL
END
GO


/****** Object:  Table [dbo].[ED_RECORD_VALUES]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDR_GUID'
          AND Object_ID = Object_ID(N'ED_RECORD_VALUES' ))
BEGIN
CREATE TABLE [dbo].[ED_RECORD_VALUES](
	[EDR_GUID] [uniqueidentifier] NOT NULL,
	[EDRLF_GUID] [uniqueidentifier] NOT NULL,
	[EDRV_GUID] [uniqueidentifier] NOT NULL,
	[EDRV_COLUMN_ID] [nvarchar](10) NULL,
	[EDRV_ROW] [smallint] NULL,
	[EDRV_STRING] [nvarchar](100) NULL,
	[EDRV_NUMERIC] [float] NULL,
	[EDRV_DATE] [datetime] NULL,
	[EDRV_TEXT] [ntext] NULL,
 CONSTRAINT [PK_RECORD_VALUES] PRIMARY KEY CLUSTERED 
(
	[EDRV_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END
GO

/****** Object:  Table [dbo].[ED_RECORDS]    Script Date: 01/08/2021 10:47:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDR_GUID'
          AND Object_ID = Object_ID(N'ED_RECORDS' ))
BEGIN
CREATE TABLE [dbo].[ED_RECORDS](
	[EDR_GUID] [uniqueidentifier] NOT NULL,
	[EDRL_GUID] [uniqueidentifier] NOT NULL,
	[EDR_STATE] [varchar](30) NOT NULL,
	[EDR_RECORD_ID] [nvarchar](20) NULL,
	[EDR_SOURCE_ID] [varchar](20) NULL,
  [EDR_PARENT_ORG_ID] NVARCHAR(10) NULL,
  [EDR_AUTHOR_USER_ID] NVARCHAR(100) NULL,
  [EDR_AUTHOR] NVARCHAR(100) NULL,
  [EDR_PARENT_LAYOUT_ID] NVARCHAR(10) NULL,
	[EDR_PARENT_GUID] [uniqueidentifier] NOT NULL,
  [EDR_ENTITY_ACCESS] NVARCHAR(1000) NULL,
	[EDR_COLLECTION_EVENT_ID] [varchar](20) NULL,
	[EDR_RECORD_DATE] [datetime] NULL,
	[EDR_COMMENTS] [ntext] NULL,
	[EDR_SIGN_OFFS] [ntext] NULL,
	[EDR_SERIAL_ID] [int] NULL,
	[EDR_AI_DATA_INDEX] [varchar](1000) NULL,
  [EDR_VISABILITY]  NVARCHAR(30) NULL,
	[EDR_BOOKED_OUT_USER_ID] nvarchar(100) NULL,
	[EDR_BOOKED_OUT] [nvarchar](100) NULL,
	[EDR_UPDATED_BY_USER_ID] [nvarchar](100) NULL,
	[EDR_UPDATED_BY] [nvarchar](100) NULL,
	[EDR_UPDATED_DATE] [datetime] NULL,
	[EDR_DELETED] [bit] NULL,
 CONSTRAINT [PK_RECORDS] PRIMARY KEY CLUSTERED 
(
	[EDR_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

/* THESE FIELDS ARE USED TO CREATE FILTERED QUERIES USING SINGLE FIELD SUMMARY VALUES TO FILL VALUES. */
IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDR_PARENT_USER_ID'
          AND Object_ID = Object_ID(N'ED_RECORDS' ))
BEGIN
ALTER TABLE ED_RECORDS
 ADD 
  EDR_PARENT_USER_ID  NVARCHAR(100) NULL
END
GO


/* THESE FIELDS ARE USED TO CREATE FILTERED QUERIES USING SINGLE FIELD SUMMARY VALUES TO FILL VALUES. */
IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDR_FILTER_VALUE_0'
          AND Object_ID = Object_ID(N'ED_RECORDS' ))
BEGIN
ALTER TABLE ED_RECORDS
 ADD 
  EDR_FILTER_VALUE_0  NVARCHAR(250) NULL,
  EDR_FILTER_VALUE_1  NVARCHAR(250) NULL,
  EDR_FILTER_VALUE_2  NVARCHAR(250) NULL,
  EDR_FILTER_VALUE_3  NVARCHAR(250) NULL,
  EDR_FILTER_VALUE_4  NVARCHAR(250) NULL
END
GO



PRINT N'FINISH: 000_R1.0_CREATE_EVADO_DIGITAL_TABLES.'; 
GO

/****** File: 001_R1.0_EV_ADAPTER_SETTINGS_NEW_TABLE.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   001, 'R1.0','ED_ADAPTER_SETTINGS ', 
   'ADD NEW TABLE.'

GO

PRINT N'START: 001_R1.0_EV_ADAPTER_SETTINGS_NEW_TABLE.'; 
GO

/****** Object:  Table dbo.ED_ADAPTER_SETTINGS    Script Date: 12/27/2020 16:06:48 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.ED_ADAPTER_SETTINGS') AND type in (N'U'))
BEGIN

CREATE TABLE dbo.ED_ADAPTER_SETTINGS(
	AS_GUID uniqueidentifier NOT NULL,
	AS_APPLICATION_ID char(1) NOT NULL,
	AS_HOME_PAGE_HEADER nvarchar(100) NULL,
	AS_HELP_URL nvarchar(50) NULL,
	AS_MAX_SELECTION_LENGTH int NULL,
	AS_SMTP_SERVER varchar(100) NULL,
	AS_SMTP_PORT int NULL,
	AS_SMTP_USER_ID nvarchar(100) NULL,
	AS_SMTP_PASSWORD nvarchar(50) NULL,
	AS_ALERT_EMAIL_ADDRESS nvarchar(50) NULL,
	AS_APPLICATION_URL varchar(50) NULL,
	AS_STATE varchar(30) NULL,
	AS_TITLE nvarchar(50) NULL,
	AS_HTTP_REFERENCE nvarchar(250) NULL,
	AS_DESCRIPTION nvarchar(max) NULL,
	AS_ROLES nvarchar(500) NULL,
	AS_UPDATE_USER_ID nvarchar(100) NULL,
	AS_UPDATE_USER nvarchar(100) NULL,
	AS_UPDATE_DATE datetime NULL
) 

END
GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table dbo.ED_ADAPTER_SETTINGS    Script Date: 12/27/2020 16:06:48 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.ED_ADAPTER_SETTINGS') AND type in (N'U'))
BEGIN
ALTER TABLE dbo.ED_ADAPTER_SETTINGS ADD  CONSTRAINT DF_APP_AS_DELETED  DEFAULT ((0)) FOR AS_DELETED
END
GO




PRINT N'FINISH: 001_R1.0_EV_ADAPTER_SETTINGS_NEW_TABLE.'; 
go

/*************************************  END OF SQL DB UPDATE SCRIPT *****************************************/



/****** File: 002_R1.0_EV_ADAPTER_SETTINGS_PROCS.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   002, 'R1.0','ED_ADAPTER_SETTINGS ', 
   'ADD PROCEDURES.'

GO

PRINT N'START: 002_R1.0_EV_ADAPTER_SETTINGS_PROCS.'; 
GO

/****** Object:  StoredProcedure dbo.USR_APPLICATION_SETTINGS_ADD    Script Date: 12/28/2020 10:55:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_APPLICATION_SETTINGS_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_APPLICATION_SETTINGS_ADD
GO

/****** Object:  StoredProcedure dbo.USR_APPLICATION_SETTINGS_delete    Script Date: 12/28/2020 10:55:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_APPLICATION_SETTINGS_delete') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_APPLICATION_SETTINGS_delete
GO

/****** Object:  StoredProcedure dbo.USR_APPLICATION_SETTINGS_update    Script Date: 12/28/2020 10:55:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_APPLICATION_SETTINGS_update') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_APPLICATION_SETTINGS_update
GO


/****** Object:  StoredProcedure dbo.USR_APPLICATION_SETTINGS_update    Script Date: 12/28/2020 10:55:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ADAPTER_SETTINGS_update') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ADAPTER_SETTINGS_UPDATE
GO


/****** Object:  MIGRATES THE APPLICATIN SETTINGS TO ADAPTER SETTINGS.  ******/
IF NOT EXISTS (SELECT * FROM ED_ADAPTER_SETTINGS WHERE AS_GUID = '16EB2352-9058-4B55-8F64-5258172A614B' )
BEGIN
INSERT INTO ED_ADAPTER_SETTINGS
  (AS_GUID
  ,AS_APPLICATION_ID
  ,AS_HOME_PAGE_HEADER
  ,AS_HELP_URL
  ,AS_MAX_SELECTION_LENGTH
  ,AS_SMTP_SERVER
  ,AS_SMTP_PORT
  ,AS_SMTP_USER_ID
  ,AS_SMTP_PASSWORD
  ,AS_ALERT_EMAIL_ADDRESS)
SELECT 
   APS_GUID
  ,APS_APPLICATION_ID
  ,APS_HOME_PAGE_HEADER
  ,APS_HELP_URL
  ,APS_MAX_SELECTION_LENGTH
  ,APS_SMTP_SERVER
  ,APS_SMTP_PORT
  ,APS_SMTP_USER_ID
  ,APS_SMTP_PASSWORD
  ,APS_ALERT_EMAIL_ADDRESS
 FROM ED_PLATFORM_SETTINGS
 WHERE APS_GUID = '16EB2352-9058-4B55-8F64-5258172A614B' 

END
GO


/****** Object:  StoredProcedure dbo.USR_APPLICATION_SETTINGS_update    Script Date: 12/28/2020 10:55:54 ******/

CREATE PROCEDURE dbo.USR_ADAPTER_SETTINGS_UPDATE
  @GUID uniqueidentifier,
	@APPLICATION_ID char(1),
	@HOME_PAGE_HEADER nvarchar(100),
	@HELP_URL nvarchar(50),
	@MAX_SELECTION_LENGTH int,
	@SMTP_SERVER varchar(100),
	@SMTP_PORT int,
	@SMTP_USER_ID nvarchar(100),
	@SMTP_PASSWORD nvarchar(50),
	@ALERT_EMAIL_ADDRESS nvarchar(50),
	@APPLICATION_URL varchar(50),
	@TITLE nvarchar(50),
	@HTTP_REFERENCE nvarchar(250),
	@DESCRIPTION nvarchar(max),
	@ROLES nvarchar(500),
	@UPDATE_USER_ID nvarchar(100),
	@UPDATE_USER nvarchar(100),
	@UPDATE_DATE datetime 
as
UPDATE	ED_ADAPTER_SETTINGS
SET 
  AS_GUID = @GUID,
  AS_APPLICATION_ID = @APPLICATION_ID,
  AS_HOME_PAGE_HEADER = @HOME_PAGE_HEADER,
  AS_HELP_URL = @HELP_URL,
  AS_MAX_SELECTION_LENGTH = @MAX_SELECTION_LENGTH,
	AS_SMTP_SERVER=@SMTP_SERVER,
	AS_SMTP_PORT=@SMTP_PORT,
	AS_SMTP_USER_ID =@SMTP_USER_ID,
	AS_SMTP_PASSWORD =@SMTP_PASSWORD,
	AS_ALERT_EMAIL_ADDRESS =@ALERT_EMAIL_ADDRESS,
	AS_APPLICATION_URL =@APPLICATION_URL,
	AS_TITLE =@TITLE,
	AS_HTTP_REFERENCE =@HTTP_REFERENCE,
	AS_DESCRIPTION =@DESCRIPTION,
	AS_ROLES =@ROLES,
  AS_UPDATE_USER_ID = @UPDATE_USER_ID,
  AS_UPDATE_USER = @UPDATE_USER,
  AS_UPDATE_DATE = @UPDATE_DATE
WHERE AS_GUID = @GUID;


GO


PRINT N'FINISH: 002_R1.0_EV_ADAPTER_SETTINGS_PROCS.'; 
go


/*************************************  END OF SQL DB UPDATE SCRIPT *****************************************/



/****** File: 003_R1.0_ED_RECORD_LAYOUTS_CREATE_STORED_PROCEDURES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   003, 'R1.0','ED_RECORD_LAYOUTS', 
   'CREATE STORED PROCEDURES.'

GO

PRINT N'START: 003_R1.0_ED_RECORD_LAYOUTS_CREATE_STORED_PROCEDURES.'; 
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_ADD    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_ADD
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_COPY    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_COPY') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_COPY
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_DELETE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_UPDATE
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_WITHDRAWN    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_WITHDRAWN') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_WITHDRAWN
GO

/****** Object:  View dbo.ED_RECORD_LAYOUT_VIEW    Script Date: 01/05/2021 10:02:06 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'dbo.ED_RECORD_LAYOUT_VIEW'))
DROP VIEW dbo.ED_RECORD_LAYOUT_VIEW
GO

/****** Object:  View [dbo].[ED_RECORD_LAYOUT_ISSUED]    Script Date: 01/07/2021 11:24:29 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_RECORD_LAYOUT_ISSUED]'))
DROP VIEW [dbo].[ED_RECORD_LAYOUT_ISSUED]
GO

/****** Object:  View dbo.ED_RECORD_LAYOUT_VIEW    Script Date: 01/05/2021 10:02:06 ******/
CREATE VIEW dbo.ED_RECORD_LAYOUT_VIEW
AS
SELECT 
   EDRL_GUID
  ,EDR_LAYOUT_ID
  ,EDRL_STATE
  ,EDRL_TYPE_ID
  ,EDRL_TITLE
  ,EDRL_HTTP_REFERENCE
  ,EDRL_INSTRUCTIONS
  ,EDRL_DESCRIPTION
  ,EDRL_UPDATE_REASON
  ,EDRL_RECORD_CATEGORY
  ,EDRL_VERSION
  ,EDRL_JAVA_SCRIPT
  ,EDRL_HAS_CS_SCRIPT
  ,EDRL_LANGUAGE
  ,EDRL_RECORD_PREFIX
  ,EDRL_READ_ACCESS_ROLES
  ,EDRL_EDIT_ACCESS_ROLES
  ,EDRL_PARENT_TYPE
  ,EDRL_PARENT_ACCESS
  ,EDRL_PARENT_ENTITIES
  ,EDRL_LINK_CONTENT_SETTING
  ,EDRL_DEFAULT_PAGE_LAYOUT
  ,EDRL_DISPLAY_ENTITIES
  ,EDRL_DISPLAY_AUTHOR_DETAILS
  ,EDRL_HEADER_FORMAT
  ,EDRL_FOOTER_FORMAT
  ,EDRL_UPDATED_BY_USER_ID
  ,EDRL_UPDATED_BY
  ,EDRL_UPDATED_DATE
  ,EDRL_DELETED
FROM        ED_RECORD_LAYOUTS
WHERE     (EDRL_DELETED = 0)

GO
/****** Object:  View [dbo].[ED_RECORD_LAYOUT_ISSUED]    Script Date: 01/07/2021 11:24:29 ******/

CREATE VIEW [dbo].[ED_RECORD_LAYOUT_ISSUED]
AS
SELECT     
   EDRL_GUID
  ,EDR_LAYOUT_ID
  ,EDRL_STATE
  ,EDRL_TYPE_ID
  ,EDRL_TITLE
  ,EDRL_HTTP_REFERENCE
  ,EDRL_INSTRUCTIONS
  ,EDRL_DESCRIPTION
  ,EDRL_UPDATE_REASON
  ,EDRL_RECORD_CATEGORY
  ,EDRL_VERSION
  ,EDRL_JAVA_SCRIPT
  ,EDRL_HAS_CS_SCRIPT
  ,EDRL_LANGUAGE
  ,EDRL_RECORD_PREFIX
  ,EDRL_READ_ACCESS_ROLES
  ,EDRL_EDIT_ACCESS_ROLES
  ,EDRL_PARENT_TYPE
  ,EDRL_PARENT_ACCESS
  ,EDRL_PARENT_ENTITIES
  ,EDRL_LINK_CONTENT_SETTING
  ,EDRL_DEFAULT_PAGE_LAYOUT
  ,EDRL_DISPLAY_ENTITIES
  ,EDRL_DISPLAY_AUTHOR_DETAILS
  ,EDRL_HEADER_FORMAT
  ,EDRL_FOOTER_FORMAT
  ,EDRL_UPDATED_BY_USER_ID
  ,EDRL_UPDATED_BY
  ,EDRL_UPDATED_DATE
  ,EDRL_DELETED
FROM        ED_RECORD_LAYOUTS
WHERE     (EDRL_DELETED = 0) AND (EDRL_STATE = 'Form_Issued')

GO



/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_ADD    Script Date: 01/04/2021 10:32:51 ******/
CREATE PROCEDURE dbo.USR_RECORD_LAYOUT_ADD
 @GUID UniqueIdentifier,
 @LAYOUT_ID NVarChar(20),
 @STATE  NVarChar(20),
 @TITLE NVarChar(80),
 @HTTP_REFERENCE NVarChar(250),
 @INSTRUCTIONS NText,
 @DESCRIPTION NText,   
 @UPDATE_REASON  NVarChar(50),
 @RECORD_CATEGORY NVarChar(100),
 @TYPE_ID VarChar(25),
 @VERSION Float,
 @JAVA_SCRIPT NText,   
 @HAS_CS_SCRIPT Bit,
 @LANGUAGE VarChar(5),
 @RECORD_PREFIX VarChar(5),
 @READ_ACCESS_ROLES NVarChar(250),
 @EDIT_ACCESS_ROLES NVarChar(250),
 @PARENT_TYPE NVARCHAR(50),
 @DEFAULT_PAGE_LAYOUT NVARCHAR(50),
 @PARENT_ENTITIES NVARCHAR(250),
 @PARENT_ACCESS NVARCHAR(50),
 @LINK_CONTENT_SETTING NVARCHAR(50),
 @DISPLAY_ENTITIES BIT,
 @DISPLAY_AUTHOR_DETAILS BIT,
 @HEADER_FORMAT NVARCHAR(30),
 @FOOTER_FORMAT NVARCHAR(30),
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS

Insert Into ED_RECORD_LAYOUTS 
  (EDRL_GUID
  ,EDR_LAYOUT_ID
  ,EDRL_STATE
  ,EDRL_TYPE_ID
  ,EDRL_TITLE
  ,EDRL_HTTP_REFERENCE
  ,EDRL_INSTRUCTIONS
  ,EDRL_DESCRIPTION
  ,EDRL_UPDATE_REASON
  ,EDRL_RECORD_CATEGORY
  ,EDRL_VERSION
  ,EDRL_JAVA_SCRIPT
  ,EDRL_HAS_CS_SCRIPT
  ,EDRL_LANGUAGE
  ,EDRL_RECORD_PREFIX
  ,EDRL_READ_ACCESS_ROLES
  ,EDRL_EDIT_ACCESS_ROLES
  ,EDRL_PARENT_TYPE
  ,EDRL_PARENT_ACCESS
  ,EDRL_PARENT_ENTITIES
  ,EDRL_LINK_CONTENT_SETTING
  ,EDRL_DEFAULT_PAGE_LAYOUT
  ,EDRL_DISPLAY_ENTITIES
  ,EDRL_DISPLAY_AUTHOR_DETAILS
  ,EDRL_HEADER_FORMAT
  ,EDRL_FOOTER_FORMAT
  ,EDRL_UPDATED_BY_USER_ID
  ,EDRL_UPDATED_BY
  ,EDRL_UPDATED_DATE
  ,EDRL_DELETED  ) 
values 
 ( @GUID
  ,@LAYOUT_ID
  ,@STATE
  ,@TYPE_ID
  ,@TITLE
  ,@HTTP_REFERENCE
  ,@INSTRUCTIONS
  ,@DESCRIPTION
  ,@UPDATE_REASON
  ,@RECORD_CATEGORY
  ,@VERSION
  ,@JAVA_SCRIPT
  ,@HAS_CS_SCRIPT
  ,@LANGUAGE
  ,@RECORD_PREFIX
  ,@READ_ACCESS_ROLES
  ,@EDIT_ACCESS_ROLES
  ,@PARENT_TYPE
  ,@PARENT_ACCESS
  ,@PARENT_ENTITIES
  ,@LINK_CONTENT_SETTING
  ,@DEFAULT_PAGE_LAYOUT
  ,@DISPLAY_ENTITIES
  ,@DISPLAY_AUTHOR_DETAILS
  ,@HEADER_FORMAT
  ,@FOOTER_FORMAT
  ,@UPDATED_BY_USER_ID
  ,@UPDATED_BY
  ,@UPDATED_DATE,0  );

GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_COPY    Script Date: 01/04/2021 10:32:51 ******/

CREATE PROCEDURE dbo.USR_RECORD_LAYOUT_COPY
 @GUID UniqueIdentifier,
 @VERSION Float,
 @Copy bit,
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS

DECLARE @NewGuid uniqueidentifier
DECLARE @LAYOUT_ID varchar(20)
DECLARE @Title varchar(100)
DECLARE @CopyId varchar(4)

SET @NewGuid =  newid()

/***** Revise the form  ****/
SELECT @LAYOUT_ID = @LAYOUT_ID,  @Title = EDRL_TITLE 
FROM ED_RECORD_LAYOUTS 
WHERE (EDRL_GUID = @GUID);

IF ( @Copy = 1 )
BEGIN

SET @Version ='0.00'
SET @Title = SUBSTRING ( '(COPY) ' + @Title, 1, 100 )
SET @LAYOUT_ID = SUBSTRING ( 'CPY_' + @LAYOUT_ID , 1 , 20 ) 

END

/** COPY THE FORM CVALUES IN TO THE FORM OBJECT.**/
Insert Into ED_RECORD_LAYOUTS 
  ( EDRL_GUID
  ,EDR_LAYOUT_ID
  ,EDRL_STATE
  ,EDRL_TITLE
  ,EDRL_TYPE_ID
  ,EDRL_HTTP_REFERENCE
  ,EDRL_INSTRUCTIONS
  ,EDRL_DESCRIPTION
  ,EDRL_UPDATE_REASON
  ,EDRL_RECORD_CATEGORY
  ,EDRL_VERSION
  ,EDRL_JAVA_SCRIPT
  ,EDRL_HAS_CS_SCRIPT
  ,EDRL_LANGUAGE
  ,EDRL_RECORD_PREFIX
  ,EDRL_READ_ACCESS_ROLES
  ,EDRL_EDIT_ACCESS_ROLES
  ,EDRL_PARENT_TYPE
  ,EDRL_PARENT_ACCESS
  ,EDRL_PARENT_ENTITIES
  ,EDRL_LINK_CONTENT_SETTING
  ,EDRL_DEFAULT_PAGE_LAYOUT
  ,EDRL_DISPLAY_ENTITIES
  ,EDRL_DISPLAY_AUTHOR_DETAILS
  ,EDRL_HEADER_FORMAT
  ,EDRL_FOOTER_FORMAT
  ,EDRL_UPDATED_BY_USER_ID
  ,EDRL_UPDATED_BY
  ,EDRL_UPDATED_DATE
  , EDRL_DELETED  ) 
SELECT 
   @NewGuid
  ,@LAYOUT_ID 
  ,'Form_Draft'
  ,@Title 
  ,EDRL_TYPE_ID
  ,EDRL_HTTP_REFERENCE
  ,EDRL_INSTRUCTIONS
  ,EDRL_DESCRIPTION
  ,EDRL_UPDATE_REASON
  ,EDRL_RECORD_CATEGORY
  ,EDRL_VERSION
  ,EDRL_JAVA_SCRIPT
  ,EDRL_HAS_CS_SCRIPT
  ,EDRL_LANGUAGE
  ,EDRL_RECORD_PREFIX
  ,EDRL_READ_ACCESS_ROLES
  ,EDRL_EDIT_ACCESS_ROLES
  ,EDRL_PARENT_TYPE
  ,EDRL_PARENT_ACCESS
  ,EDRL_PARENT_ENTITIES
  ,EDRL_LINK_CONTENT_SETTING
  ,EDRL_DEFAULT_PAGE_LAYOUT
  ,EDRL_DISPLAY_ENTITIES
  ,EDRL_DISPLAY_AUTHOR_DETAILS
  ,EDRL_HEADER_FORMAT
  ,EDRL_FOOTER_FORMAT
  ,@UPDATED_BY_USER_ID
  ,@UPDATED_BY
  ,@UPDATED_DATE
  , 0
FROM ED_RECORD_LAYOUTS 
WHERE (EDRL_GUID = @GUID);


/** COPY THE FORM SECTION IN TO THE FORM OBJECT.**/
INSERT INTO ED_RECORD_SECTIONS 
 ( EDRL_GUID 
  ,EDRLS_NUMBER 
  ,EDRLS_ORDER 
  ,EDRLS_NAME 
  ,EDRLS_INSTRUCTIONS 
  ,EDRLS_FIELD_NAME 
  ,EDRLS_FIELD_VALUE 
  ,EDRLS_ON_MATCH_VISIBLE 
  ,EDRLS_VISIBLE 
  ,EDRLS_DEFAULT_DISPLAY_ROLES 
  ,EDRLS_DEFAULT_EDIT_ROLES ) 
SELECT 
   @NewGuid
  ,EDRLS_NUMBER 
  ,EDRLS_ORDER 
  ,EDRLS_NAME 
  ,EDRLS_INSTRUCTIONS 
  ,EDRLS_FIELD_NAME 
  ,EDRLS_FIELD_VALUE 
  ,EDRLS_ON_MATCH_VISIBLE 
  ,EDRLS_VISIBLE 
  ,EDRLS_DEFAULT_DISPLAY_ROLES 
  ,EDRLS_DEFAULT_EDIT_ROLES
FROM ED_RECORD_SECTIONS 
WHERE (EDRL_GUID = @GUID);

/** COPY THE FORM FIELDS INTO THE NEW FORM OBJECT.**/
INSERT INTO ED_RECORD_FIELDS 
 ( EDRL_GUID 
  , EDRLF_GUID 
  , EDR_LAYOUT_ID 
  , EDRLF_FIELD_ID 
  , EDRLF_TYPE_ID 
  , EDRLF_ORDER 
  , EDRLF_TITLE 
  , EDRLF_INSTRUCTIONS 
  , EDRLF_HTTP_REFERENCE 
  , EDRLF_SECTION_ID 
  , EDRLF_OPTIONS 
  , EDRLF_SUMMARY_FIELD 
  , EDRLF_MANDATORY 
  , EDRLF_AI_DATA_POINT 
  , EDRLF_HIDDEN 
  , EDRLF_ANALYTICS_DATA_POINT
  , EDRLF_DEFAULT_VALUE 
  , EDRLF_UNIT 
  , EDRLF_UNIT_SCALING 
  , EDRLF_VALIDATION_LOWER_LIMIT 
  , EDRLF_VALIDATION_UPPER_LIMIT 
  , EDRLF_ALERT_LOWER_LIMIT 
  , EDRLF_ALERT_UPPER_LIMIT 
  , EDRLF_NORMAL_LOWER_LIMIT 
  , EDRLF_NORMAL_UPPER_LIMIT 
  , EDRLF_FIELD_CATEGORY 
  , EDRLF_ANALOGUE_LEGEND_START 
  , EDRLF_ANALOGUE_LEGEND_FINISH 
  , EDRLF_JAVA_SCRIPT 
  , EDRLF_TABLE 
  , EDRLF_INITIAL_OPTION_LIST 
  , EDRLF_FIELD_LAYOUT 
  , EDRLF_INITIAL_VERSION 
  , EDRLF_DELETED  ) 
SELECT 
   @NewGuid
  , NEWID()
  , EDR_LAYOUT_ID
  , EDRLF_FIELD_ID 
  , EDRLF_TYPE_ID 
  , EDRLF_ORDER 
  , EDRLF_TITLE 
  , EDRLF_INSTRUCTIONS 
  , EDRLF_HTTP_REFERENCE 
  , EDRLF_SECTION_ID 
  , EDRLF_OPTIONS 
  , EDRLF_SUMMARY_FIELD 
  , EDRLF_MANDATORY 
  , EDRLF_AI_DATA_POINT
  , EDRLF_ANALYTICS_DATA_POINT
  , EDRLF_HIDDEN 
  , EDRLF_DEFAULT_VALUE 
  , EDRLF_UNIT 
  , EDRLF_UNIT_SCALING 
  , EDRLF_VALIDATION_LOWER_LIMIT 
  , EDRLF_VALIDATION_UPPER_LIMIT 
  , EDRLF_ALERT_LOWER_LIMIT 
  , EDRLF_ALERT_UPPER_LIMIT 
  , EDRLF_NORMAL_LOWER_LIMIT 
  , EDRLF_NORMAL_UPPER_LIMIT 
  , EDRLF_FIELD_CATEGORY 
  , EDRLF_ANALOGUE_LEGEND_START 
  , EDRLF_ANALOGUE_LEGEND_FINISH 
  , EDRLF_JAVA_SCRIPT 
  , EDRLF_TABLE 
  , EDRLF_INITIAL_OPTION_LIST 
  , EDRLF_FIELD_LAYOUT 
  , EDRLF_INITIAL_VERSION 
  ,0
  FROM   ED_RECORD_FIELDS 
WHERE (EDRL_GUID = @GUID) and (EDRLF_DELETED = 0);

GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_DELETE    Script Date: 01/04/2021 10:32:51 ******/

CREATE   PROCEDURE dbo.USR_RECORD_LAYOUT_DELETE 
 @GUID UniqueIdentifier ,
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS

UPDATE ED_RECORD_LAYOUTS 
SET 
  EDRL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,  
  EDRL_UPDATED_BY = @UPDATED_BY,  
  EDRL_UPDATED_DATE = @UPDATED_DATE, 
  EDRL_DELETED = -1 
WHERE 	EDRL_DELETED = 0 
	AND EDRL_GUID = @GUID ;

GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:51 ******/

CREATE PROCEDURE dbo.USR_RECORD_LAYOUT_UPDATE
 @GUID UniqueIdentifier,
 @LAYOUT_ID NVarChar(20),
 @STATE  NVarChar(20),
 @TITLE NVarChar(80),
 @HTTP_REFERENCE NVarChar(250),
 @INSTRUCTIONS NText,
 @DESCRIPTION NText,   
 @UPDATE_REASON  NVarChar(50),
 @RECORD_CATEGORY NVarChar(100),
 @RECORD_PREFIX NVarChar(5),
 @TYPE_ID VarChar(25),
 @VERSION Float,
 @JAVA_SCRIPT NText,   
 @HAS_CS_SCRIPT Bit,
 @LANGUAGE VarChar(5),
 @READ_ACCESS_ROLES NVarChar(250),
 @EDIT_ACCESS_ROLES NVarChar(250),
 @PARENT_TYPE NVARCHAR(50),
 @DEFAULT_PAGE_LAYOUT NVARCHAR(50),
 @PARENT_ENTITIES NVARCHAR(250),
 @PARENT_ACCESS NVARCHAR(50),
 @LINK_CONTENT_SETTING NVARCHAR(50),
 @DISPLAY_ENTITIES BIT,
 @DISPLAY_AUTHOR_DETAILS BIT,
 @HEADER_FORMAT NVARCHAR(30),
 @FOOTER_FORMAT NVARCHAR(30),
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_RECORD_LAYOUTS 
SET 
  EDR_LAYOUT_ID = @LAYOUT_ID ,
  EDRL_STATE = @STATE  ,
  EDRL_TITLE = @TITLE ,
  EDRL_HTTP_REFERENCE = @HTTP_REFERENCE ,
  EDRL_INSTRUCTIONS = @INSTRUCTIONS ,
  EDRL_DESCRIPTION = @DESCRIPTION ,
  EDRL_UPDATE_REASON = @UPDATE_REASON  ,
  EDRL_RECORD_CATEGORY = @RECORD_CATEGORY,
  EDRL_RECORD_PREFIX = @RECORD_PREFIX,
  EDRL_TYPE_ID = @TYPE_ID ,
  EDRL_VERSION = @VERSION,
  EDRL_JAVA_SCRIPT = @JAVA_SCRIPT, 
  EDRL_HAS_CS_SCRIPT = @HAS_CS_SCRIPT,
  EDRL_LANGUAGE = @LANGUAGE,
  EDRL_READ_ACCESS_ROLES = @READ_ACCESS_ROLES,
  EDRL_EDIT_ACCESS_ROLES = @EDIT_ACCESS_ROLES,
  EDRL_PARENT_TYPE = @PARENT_TYPE,
  EDRL_PARENT_ENTITIES = @PARENT_ENTITIES,
  EDRL_PARENT_ACCESS = @PARENT_ACCESS,
  EDRL_DEFAULT_PAGE_LAYOUT = @DEFAULT_PAGE_LAYOUT,
  EDRL_LINK_CONTENT_SETTING = @LINK_CONTENT_SETTING,
  EDRL_DISPLAY_ENTITIES = @DISPLAY_ENTITIES,
  EDRL_DISPLAY_AUTHOR_DETAILS = @DISPLAY_AUTHOR_DETAILS,
  EDRL_HEADER_FORMAT = @HEADER_FORMAT,
  EDRL_FOOTER_FORMAT = @FOOTER_FORMAT,
  EDRL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDRL_UPDATED_BY = @UPDATED_BY,
  EDRL_UPDATED_DATE =@UPDATED_DATE
WHERE (EDRL_GUID = @GUID) ;


GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:52 ******/

CREATE PROCEDURE dbo.USR_RECORD_LAYOUT_WITHDRAWN
 @LAYOUT_ID NVarChar(20),
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_RECORD_LAYOUTS 
SET 
  EDRL_STATE = 'Withdrawn', 
  EDRL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDRL_UPDATED_BY = @UPDATED_BY,
  EDRL_UPDATED_DATE =@UPDATED_DATE
WHERE (EDR_LAYOUT_ID = @LAYOUT_ID)
  AND (EDRL_STATE = 'Form_Issued' ) ;



GO




PRINT N'FINISH: 003_R1.0_ED_RECORD_LAYOUTS_CREATE_STORED_PROCEDURES.'; 
GO

/****** File: 004_R1.0_ED_RECORD_FIELDS_CREATE_PROCS.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   004, 'R1.0','ED_RECORD_FIELDS', 
   'CREATE STORED PROCEDURES.'

GO

PRINT N'START: 004_R1.0_ED_RECORD_FIELDS_CREATE_PROCS.'; 
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_FIELD_ADD    Script Date: 01/04/2021 11:39:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_FIELD_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_FIELD_ADD
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_FIELD_DELETE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_FIELD_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_FIELD_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_LAYOUT_FIELD_UPDATE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_LAYOUT_FIELD_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_LAYOUT_FIELD_UPDATE
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_FIELD_ADD    Script Date: 01/04/2021 11:39:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_FIELD_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_FIELD_ADD
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_FIELD_DELETE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_FIELD_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_FIELD_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_FIELD_UPDATE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_RECORD_FIELD_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_RECORD_FIELD_UPDATE
GO

/****** Object:  View [dbo].[ED_RECORD_FIELD_VIEW]    Script Date: 01/06/2021 16:56:23 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_RECORD_FIELD_VIEW]'))
DROP VIEW [dbo].[ED_RECORD_FIELD_VIEW]
GO

/****** Object:  View [dbo].[ED_RECORD_FIELD_VIEW]    Script Date: 01/05/2021 11:30:49 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_RECORD_FIELD_VIEW]'))
DROP VIEW [dbo].[ED_RECORD_FIELD_VIEW]
GO

/****** Object:  View [dbo].[ED_RECORD_FIELD_VIEW]    Script Date: 01/05/2021 11:30:49 ******/

CREATE VIEW [dbo].[ED_RECORD_FIELD_VIEW]
AS
SELECT 
  dbo.ED_RECORD_LAYOUTS.EDRL_GUID, 
  dbo.ED_RECORD_LAYOUTS.EDR_LAYOUT_ID, 
  dbo.ED_RECORD_LAYOUTS.EDRL_STATE, 
  dbo.ED_RECORD_LAYOUTS.EDRL_TITLE, 
  dbo.ED_RECORD_FIELDS.EDRLF_GUID,  
  dbo.ED_RECORD_FIELDS.EDRLF_FIELD_ID AS FIELD_ID, 
  dbo.ED_RECORD_FIELDS.EDRLF_TYPE_ID, 
  dbo.ED_RECORD_FIELDS.EDRLF_ORDER, 
  dbo.ED_RECORD_FIELDS.EDRLF_TITLE, 
  dbo.ED_RECORD_FIELDS.EDRLF_INSTRUCTIONS, 
  dbo.ED_RECORD_FIELDS.EDRLF_HTTP_REFERENCE, 
  dbo.ED_RECORD_FIELDS.EDRLF_SECTION_ID, 
  dbo.ED_RECORD_FIELDS.EDRLF_OPTIONS, 
  dbo.ED_RECORD_FIELDS.EDRLF_SUMMARY_FIELD, 
  dbo.ED_RECORD_FIELDS.EDRLF_MANDATORY, 
  dbo.ED_RECORD_FIELDS.EDRLF_AI_DATA_POINT, 
  dbo.ED_RECORD_FIELDS.EDRLF_ANALYTICS_DATA_POINT, 
  dbo.ED_RECORD_FIELDS.EDRLF_HIDDEN, 
  dbo.ED_RECORD_FIELDS.EDRLF_EX_SELECTION_LIST_ID, 
  dbo.ED_RECORD_FIELDS.EDRLF_EX_SELECTION_LIST_CATEGORY, 
  dbo.ED_RECORD_FIELDS.EDRLF_DEFAULT_VALUE, 
  dbo.ED_RECORD_FIELDS.EDRLF_UNIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_UNIT_SCALING, 
  dbo.ED_RECORD_FIELDS.EDRLF_VALIDATION_LOWER_LIMIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_VALIDATION_UPPER_LIMIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_ALERT_LOWER_LIMIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_ALERT_UPPER_LIMIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_NORMAL_LOWER_LIMIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_NORMAL_UPPER_LIMIT, 
  dbo.ED_RECORD_FIELDS.EDRLF_FIELD_CATEGORY, 
  dbo.ED_RECORD_FIELDS.EDRLF_ANALOGUE_LEGEND_START, 
  dbo.ED_RECORD_FIELDS.EDRLF_ANALOGUE_LEGEND_FINISH, 
  dbo.ED_RECORD_FIELDS.EDRLF_JAVA_SCRIPT, 
  dbo.ED_RECORD_FIELDS.EDRLF_TABLE, 
  dbo.ED_RECORD_FIELDS.EDRLF_INITIAL_OPTION_LIST, 
  dbo.ED_RECORD_FIELDS.EDRLF_FIELD_LAYOUT,
  dbo.ED_RECORD_FIELDS.EDRLF_INITIAL_VERSION, 
  dbo.ED_RECORD_FIELDS.EDRLF_DELETED
FROM  dbo.ED_RECORD_LAYOUTS INNER JOIN
  dbo.ED_RECORD_FIELDS ON dbo.ED_RECORD_LAYOUTS.EDRL_GUID = dbo.ED_RECORD_FIELDS.EDRL_GUID

GO


/****** Object:  StoredProcedure dbo.USR_RECORD_FIELD_ADD    Script Date: 01/04/2021 11:39:54 ******/

CREATE PROCEDURE dbo.USR_RECORD_FIELD_ADD
  @LAYOUT_GUID uniqueidentifier,
	@GUID uniqueidentifier  ,
	@LAYOUT_ID nvarchar(20) ,
	@FIELD_ID nvarchar(20)  ,
	@TYPE_ID varchar(30) ,
	@ORDER smallint ,
	@TITLE nvarchar(150) ,
	@INSTRUCTIONS ntext ,
	@HTTP_REFERENCE nvarchar(150) ,
	@SECTION_ID smallint ,
	@OPTIONS nvarchar(256) ,
	@SUMMARY_FIELD bit ,
	@MANDATORY bit ,
	@AI_DATA_POINT bit ,
	@ANALYTICS_DATA_POINT bit,
	@HIDDEN bit ,
  @EX_SELECTION_LIST_ID nvarchar(250),
  @EX_SELECTION_LIST_CATEGORY nvarchar(250),
	@DEFAULT_VALUE nvarchar(100) ,
	@UNIT nvarchar(15) ,
	@UNIT_SCALING nvarchar(15) ,
	@VALIDATION_LOWER_LIMIT float ,
	@VALIDATION_UPPER_LIMIT float ,
	@ALERT_LOWER_LIMIT float ,
	@ALERT_UPPER_LIMIT float ,
	@NORMAL_LOWER_LIMIT int ,
	@NORMAL_UPPER_LIMIT int ,
	@FIELD_CATEGORY varchar(50) ,
	@ANALOGUE_LEGEND_START varchar(30) ,
	@ANALOGUE_LEGEND_FINISH varchar(30) ,
	@JAVA_SCRIPT ntext ,
	@TABLE ntext ,
	@FIELD_LAYOUT NVARCHAR(50),
	@INITIAL_OPTION_LIST nvarchar(250) ,
	@INITIAL_VERSION smallint
AS

INSERT INTO ED_RECORD_FIELDS 
 ( EDRL_GUID
  ,EDRLF_GUID
  ,EDR_LAYOUT_ID
  ,EDRLF_FIELD_ID
  ,EDRLF_TYPE_ID
  ,EDRLF_ORDER
  ,EDRLF_TITLE
  ,EDRLF_INSTRUCTIONS
  ,EDRLF_HTTP_REFERENCE
  ,EDRLF_SECTION_ID
  ,EDRLF_OPTIONS
  ,EDRLF_SUMMARY_FIELD
  ,EDRLF_MANDATORY
  ,EDRLF_AI_DATA_POINT
  ,EDRLF_ANALYTICS_DATA_POINT
  ,EDRLF_HIDDEN
  ,EDRLF_EX_SELECTION_LIST_ID
  ,EDRLF_EX_SELECTION_LIST_CATEGORY
  ,EDRLF_DEFAULT_VALUE
  ,EDRLF_UNIT
  ,EDRLF_UNIT_SCALING
  ,EDRLF_VALIDATION_LOWER_LIMIT
  ,EDRLF_VALIDATION_UPPER_LIMIT
  ,EDRLF_ALERT_LOWER_LIMIT
  ,EDRLF_ALERT_UPPER_LIMIT
  ,EDRLF_NORMAL_LOWER_LIMIT
  ,EDRLF_NORMAL_UPPER_LIMIT
  ,EDRLF_FIELD_CATEGORY
  ,EDRLF_ANALOGUE_LEGEND_START
  ,EDRLF_ANALOGUE_LEGEND_FINISH
  ,EDRLF_JAVA_SCRIPT
  ,EDRLF_TABLE
  ,EDRLF_INITIAL_OPTION_LIST
  ,EDRLF_FIELD_LAYOUT
  ,EDRLF_INITIAL_VERSION
  ,EDRLF_DELETED ) 
VALUES 
 ( @LAYOUT_GUID
  ,@GUID
  ,@LAYOUT_ID
  ,@FIELD_ID
  ,@TYPE_ID
  ,@ORDER
  ,@TITLE
  ,@INSTRUCTIONS
  ,@HTTP_REFERENCE
  ,@SECTION_ID
  ,@OPTIONS
  ,@SUMMARY_FIELD
  ,@MANDATORY
  ,@AI_DATA_POINT
  ,@ANALYTICS_DATA_POINT
  ,@HIDDEN
  ,@EX_SELECTION_LIST_ID
  ,@EX_SELECTION_LIST_CATEGORY
  ,@DEFAULT_VALUE
  ,@UNIT
  ,@UNIT_SCALING
  ,@VALIDATION_LOWER_LIMIT
  ,@VALIDATION_UPPER_LIMIT
  ,@ALERT_LOWER_LIMIT
  ,@ALERT_UPPER_LIMIT
  ,@NORMAL_LOWER_LIMIT
  ,@NORMAL_UPPER_LIMIT
  ,@FIELD_CATEGORY
  ,@ANALOGUE_LEGEND_START
  ,@ANALOGUE_LEGEND_FINISH
  ,@JAVA_SCRIPT
  ,@TABLE
  ,@INITIAL_OPTION_LIST
  ,@FIELD_LAYOUT
  ,@INITIAL_VERSION
  ,0 );

GO

/****** Object:  StoredProcedure dbo.USR_RECORD_FIELD_DELETE    Script Date: 01/04/2021 11:39:54 ******/
CREATE   PROCEDURE dbo.USR_RECORD_FIELD_DELETE 
 @Guid UniqueIdentifier
AS

UPDATE ED_RECORD_FIELDS 
SET 
  EDRLF_DELETED = -1 
WHERE 	EDRLF_DELETED = 0 
	AND EDRLF_GUID = @Guid ;
GO

/****** Object:  StoredProcedure dbo.USR_RECORD_FIELD_UPDATE    Script Date: 01/04/2021 11:39:54 ******/

CREATE PROCEDURE dbo.USR_RECORD_FIELD_UPDATE
  @LAYOUT_GUID uniqueidentifier,
	@GUID uniqueidentifier  ,
	@LAYOUT_ID nvarchar(20) ,
	@FIELD_ID nvarchar(20)  ,
	@TYPE_ID varchar(30) ,
	@ORDER smallint ,
	@TITLE nvarchar(150) ,
	@INSTRUCTIONS ntext ,
	@HTTP_REFERENCE nvarchar(150) ,
	@SECTION_ID smallint ,
	@OPTIONS nvarchar(256) ,
	@SUMMARY_FIELD bit ,
	@MANDATORY bit ,
	@AI_DATA_POINT bit ,
	@ANALYTICS_DATA_POINT bit,
	@HIDDEN bit ,
  @EX_SELECTION_LIST_ID nvarchar(250),
  @EX_SELECTION_LIST_CATEGORY nvarchar(250),
	@DEFAULT_VALUE nvarchar(100) ,
	@UNIT nvarchar(15) ,
	@UNIT_SCALING nvarchar(15) ,
	@VALIDATION_LOWER_LIMIT float ,
	@VALIDATION_UPPER_LIMIT float ,
	@ALERT_LOWER_LIMIT float ,
	@ALERT_UPPER_LIMIT float ,
	@NORMAL_LOWER_LIMIT int ,
	@NORMAL_UPPER_LIMIT int ,
	@FIELD_CATEGORY varchar(50) ,
	@ANALOGUE_LEGEND_START varchar(30) ,
	@ANALOGUE_LEGEND_FINISH varchar(30) ,
	@JAVA_SCRIPT ntext ,
	@TABLE ntext ,
	@FIELD_LAYOUT NVARCHAR(50),
	@INITIAL_OPTION_LIST nvarchar(250) ,
	@INITIAL_VERSION smallint
AS

UPDATE 	ED_RECORD_FIELDS 
SET	
   EDR_LAYOUT_ID = @LAYOUT_ID
  ,EDRLF_FIELD_ID = @FIELD_ID
  ,EDRLF_TYPE_ID = @TYPE_ID
  ,EDRLF_ORDER = @ORDER
  ,EDRLF_TITLE = @TITLE
  ,EDRLF_INSTRUCTIONS = @INSTRUCTIONS
  ,EDRLF_HTTP_REFERENCE = @HTTP_REFERENCE
  ,EDRLF_SECTION_ID = @SECTION_ID
  ,EDRLF_OPTIONS = @OPTIONS
  ,EDRLF_SUMMARY_FIELD = @SUMMARY_FIELD
  ,EDRLF_MANDATORY = @MANDATORY
  ,EDRLF_AI_DATA_POINT = @AI_DATA_POINT
  ,EDRLF_ANALYTICS_DATA_POINT = @ANALYTICS_DATA_POINT
  ,EDRLF_HIDDEN = @HIDDEN
  ,EDRLF_EX_SELECTION_LIST_ID = @EX_SELECTION_LIST_ID
  ,EDRLF_EX_SELECTION_LIST_CATEGORY = @EX_SELECTION_LIST_CATEGORY
  ,EDRLF_DEFAULT_VALUE = @DEFAULT_VALUE
  ,EDRLF_UNIT = @UNIT
  ,EDRLF_UNIT_SCALING = @UNIT_SCALING
  ,EDRLF_VALIDATION_LOWER_LIMIT = @VALIDATION_LOWER_LIMIT
  ,EDRLF_VALIDATION_UPPER_LIMIT = @VALIDATION_UPPER_LIMIT
  ,EDRLF_ALERT_LOWER_LIMIT = @ALERT_LOWER_LIMIT
  ,EDRLF_ALERT_UPPER_LIMIT = @ALERT_UPPER_LIMIT
  ,EDRLF_NORMAL_LOWER_LIMIT = @NORMAL_LOWER_LIMIT
  ,EDRLF_NORMAL_UPPER_LIMIT = @NORMAL_UPPER_LIMIT
  ,EDRLF_FIELD_CATEGORY = @FIELD_CATEGORY
  ,EDRLF_ANALOGUE_LEGEND_START = @ANALOGUE_LEGEND_START
  ,EDRLF_ANALOGUE_LEGEND_FINISH = @ANALOGUE_LEGEND_FINISH
  ,EDRLF_JAVA_SCRIPT = @JAVA_SCRIPT
  ,EDRLF_TABLE = @TABLE
  ,EDRLF_INITIAL_OPTION_LIST = @INITIAL_OPTION_LIST
  ,EDRLF_FIELD_LAYOUT = @FIELD_LAYOUT
  ,EDRLF_INITIAL_VERSION = @INITIAL_VERSION
FROM ED_RECORD_FIELDS 
WHERE  (EDRLF_GUID = @GUID );

GO




PRINT N'FINISH: 004_R1.0_ED_RECORD_FIELDS_CREATE_PROCS.'; 
GO

/****** File: 005_R1.0_ED_RECORDS_CREATE_STORED_PROCEDURES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   005, 'R1.0','ED_RECORDS', 
   'CREATE STORED PROCEDURES.'
GO

PRINT N'START: 005_R1.0_ED_RECORDs_CREATE_STORED_PROCEDURES.'; 
GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_CREATE]    Script Date: 01/07/2021 11:18:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_RECORD_CREATE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_RECORD_CREATE]
GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_DELETE]    Script Date: 01/07/2021 11:18:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_RECORD_DELETE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_RECORD_DELETE]
GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_LOCK]    Script Date: 01/07/2021 11:20:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_RECORD_LOCK]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_RECORD_LOCK]
GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_UNLOCK]    Script Date: 01/07/2021 11:20:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_RECORD_UNLOCK]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_RECORD_UNLOCK]
GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_UPDATE]    Script Date: 01/07/2021 11:20:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_RECORD_UPDATE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_RECORD_UPDATE]
GO

/****** Object:  View [dbo].[ED_RECORD_VIEW]    Script Date: 01/07/2021 12:35:38 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_RECORD_VIEW]'))
DROP VIEW [dbo].[ED_RECORD_VIEW]
GO


/****** Object:  View [dbo].[ED_RECORD_FILTER_VIEW]    Script Date: 01/08/2021 10:58:14 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_RECORD_FILTER_VIEW]'))
DROP VIEW [dbo].[ED_RECORD_FILTER_VIEW]
GO

/****** Object:  View [dbo].[ED_RECORD_VALUE_VIEW]    Script Date: 01/13/2021 16:52:50 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_RECORD_VALUE_VIEW]'))
DROP VIEW [dbo].[ED_RECORD_VALUE_VIEW]
GO

/****** Object:  View [dbo].[ED_RECORD_VIEW]    Script Date: 01/07/2021 12:35:38 ******/

CREATE VIEW [dbo].[ED_RECORD_VIEW]
AS
SELECT
  dbo.ED_RECORDS.EDR_GUID, 
  dbo.ED_RECORD_LAYOUTS.EDRL_GUID, 
  dbo.ED_RECORD_LAYOUTS.EDR_LAYOUT_ID, 
  dbo.ED_RECORD_LAYOUTS.EDRL_TITLE, 
  dbo.ED_RECORDS.EDR_STATE, 
  dbo.ED_RECORDS.RECORD_ID, 
  dbo.ED_RECORDS.EDR_RECORD_DATE,
  dbo.ED_RECORDS.EDR_SERIAL_ID, 
  dbo.ED_RECORDS.EDR_SOURCE_ID, 
  dbo.ED_RECORDS.EDR_SIGN_OFFS, 
  dbo.ED_RECORDS.EDR_BOOKED_OUT_USER_ID, 
  dbo.ED_RECORDS.EDR_BOOKED_OUT, 
  dbo.ED_RECORDS.EDR_UPDATED_BY_USER_ID, 
  dbo.ED_RECORDS.EDR_UPDATED_BY, 
  dbo.ED_RECORDS.EDR_UPDATED_DATE, 
  dbo.ED_RECORD_LAYOUTS.EDRL_HTTP_REFERENCE,
  dbo.ED_RECORD_LAYOUTS.EDRL_INSTRUCTIONS,
  dbo.ED_RECORD_LAYOUTS.EDRL_DESCRIPTION,
  dbo.ED_RECORD_LAYOUTS.EDRL_UPDATE_REASON,
  dbo.ED_RECORD_LAYOUTS.EDRL_RECORD_CATEGORY,
  dbo.ED_RECORD_LAYOUTS.EDRL_TYPE_ID,
  dbo.ED_RECORD_LAYOUTS.EDRL_VERSION,
  dbo.ED_RECORD_LAYOUTS.EDRL_JAVA_SCRIPT,
  dbo.ED_RECORD_LAYOUTS.EDRL_HAS_CS_SCRIPT,
  dbo.ED_RECORD_LAYOUTS.EDRL_LANGUAGE,
  dbo.ED_RECORD_LAYOUTS.EDRL_CDASH_METADATA,
  dbo.ED_RECORD_LAYOUTS.EDRL_READ_ACCESS_ROLES,
  dbo.ED_RECORD_LAYOUTS.EDRL_EDIT_ACCESS_ROLES,
  dbo.ED_RECORD_LAYOUTS.EDRL_RELATED_ENTITIES,
  dbo.ED_RECORD_LAYOUTS.EDRL_DEFAULT_PAGE_LAYOUT,
  dbo.ED_RECORD_LAYOUTS.EDRL_LINK_CONTENT_SETTING,
  dbo.ED_RECORD_LAYOUTS.EDRL_DISPLAY_ENTITIES,
  dbo.ED_RECORD_LAYOUTS.EDRL_DISPLAY_AUTHOR_DETAILS,
  dbo.ED_RECORD_LAYOUTS.EDRL_RECORD_PREFIX,
  dbo.ED_RECORD_LAYOUTS.EDRL_AUTHOR_ONLY_EDIT_ACCESS,
  dbo.ED_RECORD_LAYOUTS.EDRL_AUTHOR_ONLY_DRAFT_ACCESS,
  dbo.ED_RECORD_LAYOUTS.EDRL_UPDATED_BY, 
  dbo.ED_RECORD_LAYOUTS.EDRL_UPDATED_DATE, 
  dbo.ED_RECORDS.EDR_DELETED
FROM   dbo.ED_RECORD_LAYOUTS INNER JOIN
  dbo.ED_RECORDS ON dbo.ED_RECORD_LAYOUTS.EDRL_GUID = dbo.ED_RECORDS.EDRL_GUID
  WHERE dbo.ED_RECORDS.EDR_DELETED = 0

GO

/****** Object:  View [dbo].[ED_RECORD_FILTER_VIEW]    Script Date: 01/08/2021 10:58:14 ******/
CREATE VIEW [dbo].[ED_RECORD_FILTER_VIEW]
AS
SELECT     
  dbo.ED_RECORD_LAYOUTS.EDRL_GUID, 
  dbo.ED_RECORDS.EDR_GUID,  
  dbo.ED_RECORD_LAYOUTS.EDR_LAYOUT_ID, 
  dbo.ED_RECORD_LAYOUTS.EDRL_TITLE, 
  dbo.ED_RECORD_LAYOUTS.EDRL_HTTP_REFERENCE,
  dbo.ED_RECORD_LAYOUTS.EDRL_INSTRUCTIONS,
  dbo.ED_RECORD_LAYOUTS.EDRL_DESCRIPTION,
  dbo.ED_RECORD_LAYOUTS.EDRL_UPDATE_REASON,
  dbo.ED_RECORD_LAYOUTS.EDRL_RECORD_CATEGORY,
  dbo.ED_RECORD_LAYOUTS.EDRL_TYPE_ID,
  dbo.ED_RECORD_LAYOUTS.EDRL_VERSION,
  dbo.ED_RECORD_LAYOUTS.EDRL_JAVA_SCRIPT,
  dbo.ED_RECORD_LAYOUTS.EDRL_HAS_CS_SCRIPT,
  dbo.ED_RECORD_LAYOUTS.EDRL_LANGUAGE,
  dbo.ED_RECORD_LAYOUTS.EDRL_CDASH_METADATA,
  dbo.ED_RECORD_LAYOUTS.EDRL_READ_ACCESS_ROLES,
  dbo.ED_RECORD_LAYOUTS.EDRL_EDIT_ACCESS_ROLES,
  dbo.ED_RECORD_LAYOUTS.EDRL_RELATED_ENTITIES,
  dbo.ED_RECORD_LAYOUTS.EDRL_DEFAULT_PAGE_LAYOUT,
  dbo.ED_RECORD_LAYOUTS.EDRL_LINK_CONTENT_SETTING,
  dbo.ED_RECORD_LAYOUTS.EDRL_DISPLAY_ENTITIES,
  dbo.ED_RECORD_LAYOUTS.EDRL_DISPLAY_AUTHOR_DETAILS,
  dbo.ED_RECORD_LAYOUTS.EDRL_RECORD_PREFIX,
  dbo.ED_RECORD_LAYOUTS.EDRL_AUTHOR_ONLY_EDIT_ACCESS,
  dbo.ED_RECORD_LAYOUTS.EDRL_AUTHOR_ONLY_DRAFT_ACCESS,
  dbo.ED_RECORDS.EDR_STATE, 
  dbo.ED_RECORDS.RECORD_ID, 
  dbo.ED_RECORDS.EDR_SOURCE_ID, 
  dbo.ED_RECORDS.EDR_COLLECTION_EVENT_ID, 
  dbo.ED_RECORDS.EDR_RECORD_DATE, 
  dbo.ED_RECORDS.EDR_SIGN_OFFS, 
  dbo.ED_RECORDS.EDR_SERIAL_ID, 
  dbo.ED_RECORDS.EDR_BOOKED_OUT_USER_ID, 
  dbo.ED_RECORDS.EDR_BOOKED_OUT, 
  dbo.ED_RECORDS.EDR_UPDATED_BY_USER_ID, 
  dbo.ED_RECORDS.EDR_UPDATED_BY, 
  dbo.ED_RECORD_LAYOUT_FIELDS.FIELD_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_TYPE_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_TITLE, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_OPTIONS, 
  dbo.ED_RECORD_VALUES.EDRV_COLUMN_ID, 
  dbo.ED_RECORD_VALUES.EDRV_ROW, 
  dbo.ED_RECORD_VALUES.EDRV_STRING, 
  dbo.ED_RECORD_VALUES.EDRV_NUMERIC, 
  dbo.ED_RECORD_VALUES.EDRV_DATE, 
  dbo.ED_RECORD_VALUES.EDRV_TEXT
FROM         dbo.ED_RECORDS INNER JOIN
  dbo.ED_RECORD_VALUES ON dbo.ED_RECORDS.EDR_GUID = dbo.ED_RECORD_VALUES.EDR_GUID INNER JOIN
  dbo.ED_RECORD_LAYOUT_FIELDS ON dbo.ED_RECORD_VALUES.EDRLF_GUID = dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_GUID INNER JOIN
  dbo.ED_RECORD_LAYOUTS ON dbo.ED_RECORDS.EDRL_GUID = dbo.ED_RECORD_LAYOUTS.EDRL_GUID
  WHERE dbo.ED_RECORDS.EDR_DELETED = 0;

GO
/****** Object:  View [dbo].[ED_RECORD_VALUE_VIEW]    Script Date: 01/13/2021 16:52:50 ******/

CREATE VIEW [dbo].[ED_RECORD_VALUE_VIEW]
AS
SELECT   
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRL_GUID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_GUID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDR_LAYOUT_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.FIELD_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_TYPE_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_ORDER, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_TITLE, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_INSTRUCTIONS, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_HTTP_REFERENCE, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_SECTION_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_OPTIONS, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_SUMMARY_FIELD, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_MANDATORY, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_AI_DATA_POINT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_ANALYTICS_DATA_POINT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_HIDDEN, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_EX_SELECTION_LIST_ID, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_EX_SELECTION_LIST_CATEGORY, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_DEFAULT_VALUE, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_UNIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_UNIT_SCALING, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_VALIDATION_LOWER_LIMIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_VALIDATION_UPPER_LIMIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_ALERT_LOWER_LIMIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_ALERT_UPPER_LIMIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_NORMAL_LOWER_LIMIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_NORMAL_UPPER_LIMIT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_FIELD_CATEGORY, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_ANALOGUE_LEGEND_START, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_ANALOGUE_LEGEND_FINISH, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_JAVA_SCRIPT, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_TABLE, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_INITIAL_OPTION_LIST, 
  dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_INITIAL_VERSION, 
  dbo.ED_RECORD_VALUES.EDR_GUID,
  dbo.ED_RECORD_VALUES.EDRV_GUID, 
  dbo.ED_RECORD_VALUES.EDRV_COLUMN_ID, 
  dbo.ED_RECORD_VALUES.EDRV_ROW, 
  dbo.ED_RECORD_VALUES.EDRV_STRING, 
  dbo.ED_RECORD_VALUES.EDRV_NUMERIC, 
  dbo.ED_RECORD_VALUES.EDRV_DATE, 
  dbo.ED_RECORD_VALUES.EDRV_TEXT
FROM         dbo.ED_RECORD_VALUES INNER JOIN
                      dbo.ED_RECORD_LAYOUT_FIELDS ON dbo.ED_RECORD_VALUES.EDRLF_GUID = dbo.ED_RECORD_LAYOUT_FIELDS.EDRLF_GUID

GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_CREATE]    Script Date: 01/07/2021 11:18:08 ******/

CREATE  PROCEDURE [dbo].[USR_RECORD_CREATE]
  @GUID uniqueidentifier ,
	@ORG_ID nvarchar(10),
	@LAYOUT_ID nvarchar(10),
	@UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

DECLARE @LAYOUT_GUID uniqueidentifier
DECLARE @RECORD_ID nvarchar(20)
DECLARE @PREFIX nvarchar(5)
DECLARE @SERIAL_ID INT
DECLARE @NEW_SERIAL_ID INT

SELECT 	@LAYOUT_GUID = EDRL_GUID, @PREFIX = EDRL_RECORD_PREFIX  
FROM ED_RECORD_LAYOUT_ISSUED 
WHERE (EDR_LAYOUT_ID = @LAYOUT_ID);

IF (@PREFIX ='' )
BEGIN
 SELECT @PREFIX = 'REC_';
END 

SET @UPDATED_DATE = GetDate();

SELECT 	@NEW_SERIAL_ID = 1;

SELECT 	@SERIAL_ID = Max(EDR_SERIAL_ID) 
FROM 	ED_RECORD_VIEW 
WHERE (EDR_LAYOUT_ID = @LAYOUT_ID) ;

IF (@SERIAL_ID > 0 )
BEGIN
 SELECT @NEW_SERIAL_ID = @SERIAL_ID + 1;
END 

SELECT @RECORD_ID = @PREFIX + RIGHT( '00000000' + CONVERT(VARCHAR(8), @NEW_SERIAL_ID), 8 );

Insert Into ED_RECORDS 
 ( EDR_GUID
  ,EDRL_GUID
  ,RECORD_ID
  ,EDR_ORG_ID
  ,EDR_USER_ID
  ,EDR_STATE
  ,EDR_SERIAL_ID
  ,EDR_UPDATED_BY_USER_ID
  ,EDR_UPDATED_BY
  ,EDR_UPDATED_DATE
  ,EDR_DELETED ) 
values 
 (@GUID, 
  @LAYOUT_GUID, 
  @RECORD_ID, 
  @ORG_ID,
  @UPDATED_BY_USER_ID,
  'Empty_Record', 
  @NEW_SERIAL_ID, 
  @UPDATED_BY_USER_ID,
	@UPDATED_BY,
	@UPDATED_DATE,
  0);

GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_DELETE]    Script Date: 01/07/2021 11:18:08 ******/

CREATE	PROCEDURE [dbo].[USR_RECORD_DELETE]
  @GUID uniqueidentifier  ,
  @UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

UPDATE 	ED_RECORDS 
SET 	
  EDR_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID,  
  EDR_UPDATED_BY =  @UPDATED_BY,  
	EDR_UPDATED_DATE = @UPDATED_DATE , 
	EDR_DELETED = 1 
WHERE (EDR_DELETED = 0) 
  AND (EDR_GUID = @Guid) ;




GO


/****** Object:  StoredProcedure [dbo].[USR_RECORD_LOCK]    Script Date: 01/07/2021 11:20:00 ******/

CREATE      PROCEDURE [dbo].[USR_RECORD_LOCK]
  @GUID uniqueidentifier  ,
  @UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

UPDATE	ED_RECORDS 
SET 	
  EDR_BOOKED_OUT_USER_ID = @UPDATED_BY_USER_ID,  
  EDR_BOOKED_OUT = @UPDATED_BY,  
  EDR_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID,  
  EDR_UPDATED_BY =  @UPDATED_BY,  
	EDR_UPDATED_DATE = @UPDATED_DATE 
WHERE	(EDR_GUID = @GUID) 
  AND (EDR_BOOKED_OUT = '');




GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_UNLOCK]    Script Date: 01/07/2021 11:20:00 ******/

CREATE PROCEDURE [dbo].[USR_RECORD_UNLOCK]
  @GUID uniqueidentifier  ,
  @UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

UPDATE	ED_RECORDS 
SET 	  
  EDR_BOOKED_OUT_USER_ID = '',  
  EDR_BOOKED_OUT = '',  
  EDR_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID,  
  EDR_UPDATED_BY =  @UPDATED_BY,  
	EDR_UPDATED_DATE = @UPDATED_DATE 
WHERE	(EDR_GUID = @GUID) ;




GO

/****** Object:  StoredProcedure [dbo].[USR_RECORD_UPDATE]    Script Date: 01/07/2021 11:20:00 ******/

CREATE PROCEDURE [dbo].[USR_RECORD_UPDATE]
  @GUID uniqueidentifier,
	@STATE varchar(30),
	@SOURCE_ID nvarchar(20),
	@RECORD_DATE datetime,
	@SIGN_OFFS ntext,
	@UPDATED_BY_USER_ID nvarchar(100),
	@UPDATED_BY nvarchar(100),
	@UPDATED_DATE datetime 
AS

UPDATE 	ED_RECORDS 
SET
   EDR_STATE = @STATE
  ,EDR_SOURCE_ID = @SOURCE_ID
  ,EDR_RECORD_DATE = @RECORD_DATE
  ,EDR_SIGN_OFFS = @SIGN_OFFS
  ,EDR_BOOKED_OUT_USER_ID = ''
  ,EDR_BOOKED_OUT = ''
  ,EDR_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID
  ,EDR_UPDATED_BY = @UPDATED_BY
  ,EDR_UPDATED_DATE = @UPDATED_DATE
WHERE 	(EDR_GUID = @GUID);

GO

PRINT N'FINISH: 005_R1.0_ED_RECORDs_CREATE_STORED_PROCEDURES.'; 
GO

/****** File: 006_R1.0_ED_USERS_ED_ORGANISATIONS_CREATE_TABLES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   006, 'R1.0','ED_USER, ED_ORGANISATIONS', 
   'CREATE TABLES.'
GO

PRINT N'START: 006_R1.0_ED_USERS_ED_ORGANISATIONS_CREATE_TABLES.'; 
GO



/****** Object:  Table [dbo].[ED_USER_PROFILES]    Script Date: 02/02/2021 14:21:54 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ED_USER_PROFILES]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ED_USER_PROFILES](
	[UP_GUID] [uniqueidentifier] NOT NULL,
	[USER_ID] [nvarchar](100) NOT NULL,
	[ORG_ID] [nvarchar](10) NULL,
	[UP_ACTIVE_DIRECTORY_NAME] [nvarchar](100) NULL,
	[UP_COMMON_NAME] [nvarchar](100) NULL,
	[UP_TITLE] [varchar](100) NULL,
	[UP_PREFIX] [varchar](10) NULL,
	[UP_GIVEN_NAME] [varchar](50) NULL,
	[UP_FAMILY_NAME] [varchar](50) NULL,
	[UP_SUFFIX] [varchar](50) NULL,
	[UP_ADDRESS_1] [nvarchar](50) NULL,
	[UP_ADDRESS_2] [nvarchar](50) NULL,
	[UP_ADDRESS_CITY] [nvarchar](50) NULL,
	[UP_ADDRESS_POST_CODE] [nvarchar](10) NULL,
	[UP_ADDRESS_STATE] [nvarchar](50) NULL,
	[UP_ADDRESS_COUNTRY] [nvarchar](50) NULL,
	[UP_MOBILE_PHONE] [varchar](20) NULL,
	[UP_TELEPHONE] [varchar](20) NULL,
	[UP_EMAIL_ADDRESS] [varchar](255) NULL,
	[UP_ROLES] [nvarchar](250) NULL,
	[UP_TYPE] [nvarchar](50) NULL,
  [UP_CATEGORY]  NVARCHAR(50) NULL,
	[UP_EXPIRY_DATE] [datetime] NULL,
	[UP_IMAGE_FILENAME] [varchar](100) NULL,
	[UP_UPDATED_BY_USER_ID] [nvarchar](100) NULL,
	[UP_UPDATED_BY] [nvarchar](100) NULL,
	[UP_UPDATED_DATE] [datetime] NULL,
	[UP_DELETED] [bit] NULL,
 CONSTRAINT [PK_USER_PROFILES] PRIMARY KEY CLUSTERED 
(
	[UP_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

END
GO

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDEL_HEADER_FORMAT'
          AND Object_ID = Object_ID(N'ED_USER_PROFILES' ))
BEGIN
ALTER TABLE ED_USER_PROFILES
 ADD 
  [UP_CATEGORY]  NVARCHAR(50) NULL
END
GO

/****** Object:  Table [dbo].[ED_ORGANISATIONS]    Script Date: 02/02/2021 14:30:55 ******/
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ED_ORGANISATIONS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ED_ORGANISATIONS](
	[O_GUID] [uniqueidentifier] NOT NULL,
	[ORG_ID] [nvarchar](10) NOT NULL,
	[O_NAME] [nvarchar](50) NULL,
	[O_ADDRESS_1] [nvarchar](50) NULL,
	[O_ADDRESS_2] [nvarchar](50) NULL,
	[O_ADDRESS_CITY] [nvarchar](50) NULL,
	[O_ADDRESS_POST_CODE] [nvarchar](10) NULL,
	[O_ADDRESS_STATE] [nvarchar](50) NULL,
	[O_COUNTRY] [nvarchar](50) NULL,
	[O_ORG_TYPE] [nvarchar](30) NULL,
	[O_TELEPHONE] [varchar](20) NULL,
	[O_EMAIL_ADDRESS] [varchar](255) NULL,
	[O_IMAGE_FILENAME] [varchar](100) NULL,
	[O_UPDATED_BY_USER_ID] [nvarchar](100) NULL,
	[O_UPDATED_BY] [nvarchar](100) NULL,
	[O_UPDATED_DATE] [datetime] NULL,
	[O_DELETED] [bit] NULL,
	[O_AD_GROUP] [varchar](30) NULL
) 
END
GO

IF NOT EXISTS( SELECT 1 FROM ED_USER_PROFILES 
          WHERE (USER_ID = N'Ross' ) )
BEGIN
Insert Into ED_USER_PROFILES 
  ([UP_GUID]
  ,[USER_ID]
  ,[ORG_ID]
  ,[UP_ACTIVE_DIRECTORY_NAME]
  ,[UP_COMMON_NAME]
  ,[UP_EMAIL_ADDRESS]
  ,[UP_ROLES]
  ,[UP_TYPE]
  ,[UP_EXPIRY_DATE]
  ,[UP_UPDATED_BY_USER_ID]
  ,[UP_UPDATED_BY]
  ,[UP_UPDATED_DATE]
  ,[UP_DELETED] ) 
values 	
 (NEWID(),
 'Ross',
 'Evado',
 'Ross',
 'Ross Anderson',
 'ross@evado.com',
 'Administrator',
 'Evado',
 '31 dec 2099',
 'Ross',
 'Ross Anderson',
  GETDATE(), 0 );
 END
 GO
 
IF NOT EXISTS( SELECT 1 FROM ED_ORGANISATIONS 
          WHERE (ORG_ID = N'Evado' ) )
BEGIN
Insert Into ED_ORGANISATIONS 
  (O_GUID,
	 ORG_ID,
   O_NAME,
	 O_ORG_TYPE,
   O_UPDATED_BY_USER_ID,
   O_UPDATED_BY,
   O_UPDATED_DATE,
   O_DELETED ) 
values 	
 (NEWID(),
 'Evado',
 'Evado Digital',
 'Evado',
 'Ross',
 'Ross Anderson',
  GETDATE(), 0 );
 END
 GO
 
 
PRINT N'FINISH: 006_R1.0_ED_USERS_ED_ORGANISATIONS_CREATE_TABLES.'; 
GO

/****** File: 007_R1.0_ED_USERS_PROFILE_CREATE_PROCEDURES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   007, 'R1.0','ED_USER_PROFILE', 
   'CREATE PROCEDURES.'
GO

PRINT N'START: 007_R1.0_ED_USERS_PROFILE_CREATE_PROCEDURES..'; 
GO

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'UP_MIDDLE_NAME'
          AND Object_ID = Object_ID(N'ED_USER_PROFILES' ))
BEGIN
ALTER TABLE ED_USER_PROFILES
 ADD 
  [UP_MIDDLE_NAME]  NVARCHAR(50) NULL
END
GO


/****** Object:  StoredProcedure [dbo].[usr_UserProfile_add]    Script Date: 02/08/2021 12:36:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usr_UserProfile_add]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usr_UserProfile_add]
GO

/****** Object:  StoredProcedure [dbo].[usr_UserProfile_delete]    Script Date: 02/08/2021 12:36:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usr_UserProfile_delete]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usr_UserProfile_delete]
GO

/****** Object:  StoredProcedure [dbo].[usr_UserProfile_update]    Script Date: 02/08/2021 12:36:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usr_UserProfile_update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usr_UserProfile_update]
GO

/****** Object:  StoredProcedure [dbo].[USR_USER_PROFILE_ADD]    Script Date: 02/08/2021 12:36:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_USER_PROFILE_ADD]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_USER_PROFILE_ADD]
GO

/****** Object:  StoredProcedure [dbo].[USR_USER_PROFILE_DELETE]    Script Date: 02/08/2021 12:36:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_USER_PROFILE_DELETE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_USER_PROFILE_DELETE]
GO

/****** Object:  StoredProcedure [dbo].[USR_USER_PROFILE_UPDATE]    Script Date: 02/08/2021 12:36:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_USER_PROFILE_UPDATE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_USER_PROFILE_UPDATE]
GO




/****** Object:  StoredProcedure [dbo].[USR_USER_PROFILE_ADD]    Script Date: 02/08/2021 12:36:05 ******/

CREATE             PROCEDURE [dbo].[USR_USER_PROFILE_ADD]
 @Guid Uniqueidentifier,
 @UserId nvarchar(100),
 @OrgId nvarchar(10),
 @ActiveDirectName nvarchar(100),
 @CommonName nvarchar(100),
 @Title nvarchar(100),
 @PREFIX nvarchar(10),
 @GIVEN_NAME nvarchar(50),
 @MIDDLE_NAME nvarchar(50),
 @FAMILY_NAME nvarchar(50),
 @SUFFIX nvarchar(50),
 @ADDRESS_1 nvarchar(50),
 @ADDRESS_2 nvarchar(50),
 @ADDRESS_CITY nvarchar(50),
 @ADDRESS_POST_CODE nvarchar(10),
 @ADDRESS_STATE nvarchar(50),
 @ADDRESS_COUNTRY nvarchar(50),
 @TELEPHONE nvarchar(20),
 @MOBILE_PHONE nvarchar(20),
 @EmailAddress nvarchar(100),
 @ROLEID nvarchar(100),
 @CATEGORY nvarchar(50),
 @TYPE nvarchar(50),
 @IMAGE_FILENAME nvarchar(100),
 @EXPIRY_DATE datetime,
 @UpdatedByUserId nvarchar(100),
 @UpdatedBy nvarchar(100),
 @UpdateDate datetime
AS
Insert Into ED_USER_PROFILES 
  ( UP_GUID 
  , USER_ID 
  , ORG_ID 
  , UP_ACTIVE_DIRECTORY_NAME 
  , UP_COMMON_NAME 
  , UP_TITLE 
  , UP_PREFIX 
  , UP_GIVEN_NAME 
  , UP_MIDDLE_NAME
  , UP_FAMILY_NAME 
  , UP_SUFFIX 
  , UP_ADDRESS_1 
  , UP_ADDRESS_2 
  , UP_ADDRESS_CITY 
  , UP_ADDRESS_POST_CODE 
  , UP_ADDRESS_STATE 
  , UP_ADDRESS_COUNTRY 
  , UP_MOBILE_PHONE 
  , UP_TELEPHONE 
  , UP_EMAIL_ADDRESS 
  , UP_ROLES 
  , UP_CATEGORY 
  , UP_TYPE 
  , UP_IMAGE_FILENAME 
  , UP_EXPIRY_DATE 
  , UP_UPDATED_BY_USER_ID 
  , UP_UPDATED_BY 
  , UP_UPDATED_DATE 
  , UP_DELETED  ) 
values 	
 (@Guid,
 @UserId,
 @OrgId,
 @ActiveDirectName,
 @CommonName,
 @Title,
 @PREFIX,
 @GIVEN_NAME,
 @MIDDLE_NAME,
 @FAMILY_NAME,
 @SUFFIX,
 @ADDRESS_1,
 @ADDRESS_2,
 @ADDRESS_CITY,
 @ADDRESS_POST_CODE,
 @ADDRESS_STATE,
 @ADDRESS_COUNTRY,
 @TELEPHONE,
 @MOBILE_PHONE,
 @EmailAddress,
 @ROLEID,
 @CATEGORY,
 @TYPE,
 @IMAGE_FILENAME,
 @EXPIRY_DATE,
 @UpdatedByUserId,
 @UpdatedBy,
 @UpdateDate, 0 );



GO

/****** Object:  StoredProcedure [dbo].[USR_USER_PROFILE_DELETE]    Script Date: 02/08/2021 12:36:05 ******/

CREATE        PROCEDURE [dbo].[USR_USER_PROFILE_DELETE]
 @Guid Uniqueidentifier,
 @UpdatedByUserId nvarchar(100),
 @UpdatedBy nvarchar(100),
 @UpdateDate datetime
AS

UPDATE 	ED_USER_PROFILES 
SET	UP_UPDATED_BY_USER_ID =  @UpdatedByUserId,  
  UP_UPDATED_BY =  @UpdatedBy,  
	UP_UPDATED_DATE = @UpdateDate , 
	UP_DELETED = -1 
WHERE	UP_DELETED = 0 AND UP_Guid = @Guid;




GO

/****** Object:  StoredProcedure [dbo].[USR_USER_PROFILE_UPDATE]    Script Date: 02/08/2021 12:36:05 ******/

CREATE      PROCEDURE [dbo].[USR_USER_PROFILE_UPDATE]
 @Guid Uniqueidentifier,
 @UserId nvarchar(100),
 @OrgId nvarchar(10),
 @ActiveDirectName nvarchar(100),
 @CommonName nvarchar(100),
 @Title nvarchar(100),
 @PREFIX nvarchar(10),
 @GIVEN_NAME nvarchar(50),
 @MIDDLE_NAME nvarchar(50),
 @FAMILY_NAME nvarchar(50),
 @SUFFIX nvarchar(50),
 @ADDRESS_1 nvarchar(50),
 @ADDRESS_2 nvarchar(50),
 @ADDRESS_CITY nvarchar(50),
 @ADDRESS_POST_CODE nvarchar(10),
 @ADDRESS_STATE nvarchar(50),
 @ADDRESS_COUNTRY nvarchar(50),
 @TELEPHONE nvarchar(20),
 @MOBILE_PHONE nvarchar(20),
 @EmailAddress nvarchar(100),
 @ROLEID nvarchar(100),
 @CATEGORY nvarchar(50),
 @TYPE nvarchar(50),
 @IMAGE_FILENAME nvarchar(100),
 @EXPIRY_DATE datetime,
 @UpdatedByUserId nvarchar(100),
 @UpdatedBy nvarchar(100),
 @UpdateDate datetime
AS

UPDATE	ED_USER_PROFILES 
SET
  Org_Id = @OrgId, 
  User_Id = @UserId, 
  UP_ACTIVE_DIRECTORY_NAME = @ActiveDirectName, 
  UP_PREFIX = @PREFIX, 
  UP_GIVEN_NAME = 	@GIVEN_NAME, 
  UP_MIDDLE_NAME = @MIDDLE_NAME,
  UP_FAMILY_NAME = 	@FAMILY_NAME, 
  UP_SUFFIX = 	@SUFFIX, 
  UP_ADDRESS_1 = @ADDRESS_1,
  UP_ADDRESS_2 = @ADDRESS_2,
  UP_ADDRESS_CITY = @ADDRESS_CITY,
  UP_ADDRESS_POST_CODE = @ADDRESS_POST_CODE,
  UP_ADDRESS_STATE = @ADDRESS_STATE,
  UP_ADDRESS_COUNTRY = @ADDRESS_COUNTRY, 
  UP_TELEPHONE = @TELEPHONE,
  UP_MOBILE_PHONE = @MOBILE_PHONE, 
  UP_COMMON_NAME = @CommonName, 
  UP_EMAIL_ADDRESS = @EmailAddress, 
  UP_ROLES = @ROLEID, 
  UP_CATEGORY = @CATEGORY,
  UP_TYPE = @TYPE,
  UP_Title = @Title, 
  UP_IMAGE_FILENAME= @IMAGE_FILENAME,
  UP_EXPIRY_DATE = @EXPIRY_DATE,
 	UP_UPDATED_BY_USER_ID = @UpdatedByUserId,  
 	UP_UPDATED_BY = @UpdatedBy,  
	UP_UPDATED_DATE = @UpdateDate,
  UP_DELETED = 0 
WHERE UP_Guid = @Guid;



GO


PRINT N'FINISH: 007_R1.0_ED_USERS_PROFILE_CREATE_PROCEDURES..'; 
GO

/****** File: 008_R1.0_ED_ENTITY_LAYOUTS_CREATE_STORED_PROCEDURES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   008, 'R1.0','ED_ENTITY_LAYOUTS', 
   'CREATE STORED PROCEDURES.'

GO

PRINT N'START: 008_R1.0_ED_ENTITY_LAYOUTS_CREATE_STORED_PROCEDURES.'; 
GO
/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_ADD    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_LAYOUT_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_ADD
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_COPY    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_LAYOUT_COPY') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_COPY
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_DELETE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_LAYOUT_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_LAYOUT_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_UPDATE
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_WITHDRAWN    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_LAYOUT_WITHDRAWN') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_WITHDRAWN
GO

/****** Object:  View dbo.ED_ENTITY_LAYOUT_VIEW    Script Date: 01/05/2021 10:02:06 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'dbo.ED_ENTITY_LAYOUT_VIEW'))
DROP VIEW dbo.ED_ENTITY_LAYOUT_VIEW
GO

/****** Object:  View [dbo].[ED_ENTITY_LAYOUT_ISSUED]    Script Date: 01/07/2021 11:24:29 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ENTITY_LAYOUT_ISSUED]'))
DROP VIEW [dbo].[ED_ENTITY_LAYOUT_ISSUED]
GO

/****** Object:  View dbo.ED_ENTITY_LAYOUT_VIEW    Script Date: 01/05/2021 10:02:06 ******/
CREATE VIEW dbo.ED_ENTITY_LAYOUT_VIEW
AS
SELECT 
   [EDEL_GUID]
  ,[EDE_LAYOUT_ID]
  ,[EDEL_STATE]
  ,[EDEL_TYPE_ID]
  ,[EDEL_TITLE]
  ,[EDEL_HTTP_REFERENCE]
  ,[EDEL_INSTRUCTIONS]
  ,[EDEL_DESCRIPTION]
  ,[EDEL_UPDATE_REASON]
  ,[EDEL_RECORD_CATEGORY]
  ,[EDEL_VERSION]
  ,[EDEL_JAVA_SCRIPT]
  ,[EDEL_HAS_CS_SCRIPT]
  ,[EDEL_LANGUAGE]
  ,[EDEL_ENTITY_PREFIX]
  ,[EDEL_READ_ACCESS_ROLES]
  ,[EDEL_EDIT_ACCESS_ROLES]
  ,[EDEL_PARENT_TYPE]
  ,[EDEL_PARENT_ACCESS]
  ,[EDEL_PARENT_ENTITIES]
  ,[EDEL_LINK_CONTENT_SETTING]
  ,[EDEL_DEFAULT_PAGE_LAYOUT]
  ,[EDEL_DISPLAY_ENTITIES]
  ,[EDEL_DISPLAY_AUTHOR_DETAILS]
  ,[EDEL_HEADER_FORMAT]
  ,[EDEL_FOOTER_FORMAT]
  ,[EDEL_FIELD_DISPLAY_FORMAT]
  ,[EDEL_FILTER_FIELD_0]
  ,[EDEL_FILTER_FIELD_1]
  ,[EDEL_FILTER_FIELD_2]
  ,[EDEL_FILTER_FIELD_3]
  ,[EDEL_FILTER_FIELD_4]
  ,[EDEL_UPDATED_BY_USER_ID]
  ,[EDEL_UPDATED_BY]
  ,[EDEL_UPDATED_DATE]
  ,[EDEL_DELETED]
FROM  ED_ENTITY_LAYOUTS
WHERE     (EDEL_DELETED = 0)

GO
/****** Object:  View [dbo].[ED_ENTITY_LAYOUT_ISSUED]    Script Date: 01/07/2021 11:24:29 ******/

CREATE VIEW [dbo].[ED_ENTITY_LAYOUT_ISSUED]
AS
SELECT     
   [EDEL_GUID]
  ,[EDE_LAYOUT_ID]
  ,[EDEL_STATE]
  ,[EDEL_TYPE_ID]
  ,[EDEL_TITLE]
  ,[EDEL_HTTP_REFERENCE]
  ,[EDEL_INSTRUCTIONS]
  ,[EDEL_DESCRIPTION]
  ,[EDEL_UPDATE_REASON]
  ,[EDEL_RECORD_CATEGORY]
  ,[EDEL_VERSION]
  ,[EDEL_JAVA_SCRIPT]
  ,[EDEL_HAS_CS_SCRIPT]
  ,[EDEL_LANGUAGE]
  ,[EDEL_ENTITY_PREFIX]
  ,[EDEL_READ_ACCESS_ROLES]
  ,[EDEL_EDIT_ACCESS_ROLES]
  ,[EDEL_PARENT_TYPE]
  ,[EDEL_PARENT_ACCESS]
  ,[EDEL_PARENT_ENTITIES]
  ,[EDEL_LINK_CONTENT_SETTING]
  ,[EDEL_DEFAULT_PAGE_LAYOUT]
  ,[EDEL_DISPLAY_ENTITIES]
  ,[EDEL_DISPLAY_AUTHOR_DETAILS]
  ,[EDEL_HEADER_FORMAT]
  ,[EDEL_FOOTER_FORMAT]
  ,[EDEL_FIELD_DISPLAY_FORMAT]
  ,[EDEL_FILTER_FIELD_0]
  ,[EDEL_FILTER_FIELD_1]
  ,[EDEL_FILTER_FIELD_2]
  ,[EDEL_FILTER_FIELD_3]
  ,[EDEL_FILTER_FIELD_4]
  ,[EDEL_UPDATED_BY_USER_ID]
  ,[EDEL_UPDATED_BY]
  ,[EDEL_UPDATED_DATE]
  ,[EDEL_DELETED]
FROM        ED_ENTITY_LAYOUTS
WHERE     (EDEL_DELETED = 0) AND (EDEL_STATE = 'Form_Issued')

GO



/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_ADD    Script Date: 01/04/2021 10:32:51 ******/
CREATE PROCEDURE dbo.USR_ENTITY_LAYOUT_ADD
 @GUID UniqueIdentifier,
 @LAYOUT_ID NVarChar(20),
 @STATE  NVarChar(20),
 @TITLE NVarChar(80),
 @HTTP_REFERENCE NVarChar(250),
 @INSTRUCTIONS NText,
 @DESCRIPTION NText,   
 @UPDATE_REASON  NVarChar(50),
 @RECORD_CATEGORY NVarChar(100),
 @TYPE_ID VarChar(25),
 @VERSION Float,
 @JAVA_SCRIPT NText,   
 @HAS_CS_SCRIPT Bit,
 @LANGUAGE VarChar(5),
 @ENTITY_PREFIX VarChar(5),
 @READ_ACCESS_ROLES NVarChar(250),
 @EDIT_ACCESS_ROLES NVarChar(250),
 @PARENT_TYPE NVARCHAR(50),
 @DEFAULT_PAGE_LAYOUT NVARCHAR(50),
 @PARENT_ENTITIES NVARCHAR(250),
 @PARENT_ACCESS NVARCHAR(50),
 @LINK_CONTENT_SETTING NVARCHAR(50),
 @DISPLAY_ENTITIES BIT,
 @DISPLAY_AUTHOR_DETAILS BIT,
 @HEADER_FORMAT NVARCHAR(30),
 @FOOTER_FORMAT NVARCHAR(30),
 @FIELD_DISPLAY_FORMAT NVarChar(50),
 @FILTER_FIELD_0  NVARCHAR(30),
 @FILTER_FIELD_1  NVARCHAR(30),
 @FILTER_FIELD_2  NVARCHAR(30),
 @FILTER_FIELD_3  NVARCHAR(30),
 @FILTER_FIELD_4  NVARCHAR(30),
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS

Insert Into ED_ENTITY_LAYOUTS 
  (EDEL_GUID
  ,EDE_LAYOUT_ID
  ,EDEL_STATE
  ,EDEL_TYPE_ID
  ,EDEL_TITLE
  ,EDEL_HTTP_REFERENCE
  ,EDEL_INSTRUCTIONS
  ,EDEL_DESCRIPTION
  ,EDEL_UPDATE_REASON
  ,EDEL_RECORD_CATEGORY
  ,EDEL_VERSION
  ,EDEL_JAVA_SCRIPT
  ,EDEL_HAS_CS_SCRIPT
  ,EDEL_LANGUAGE
  ,EDEL_ENTITY_PREFIX
  ,EDEL_READ_ACCESS_ROLES
  ,EDEL_EDIT_ACCESS_ROLES
  ,EDEL_PARENT_TYPE
  ,EDEL_PARENT_ACCESS
  ,EDEL_PARENT_ENTITIES
  ,EDEL_LINK_CONTENT_SETTING
  ,EDEL_DEFAULT_PAGE_LAYOUT
  ,EDEL_DISPLAY_ENTITIES
  ,EDEL_DISPLAY_AUTHOR_DETAILS
  ,EDEL_HEADER_FORMAT
  ,EDEL_FOOTER_FORMAT
  ,EDEL_FIELD_DISPLAY_FORMAT
  ,EDEL_FILTER_FIELD_0
  ,EDEL_FILTER_FIELD_1
  ,EDEL_FILTER_FIELD_2
  ,EDEL_FILTER_FIELD_3
  ,EDEL_FILTER_FIELD_4
  ,EDEL_UPDATED_BY_USER_ID
  ,EDEL_UPDATED_BY
  ,EDEL_UPDATED_DATE
  ,EDEL_DELETED  ) 
values 
 ( @GUID
  ,@LAYOUT_ID
  ,@STATE
  ,@TYPE_ID
  ,@TITLE
  ,@HTTP_REFERENCE
  ,@INSTRUCTIONS
  ,@DESCRIPTION
  ,@UPDATE_REASON
  ,@RECORD_CATEGORY
  ,@VERSION
  ,@JAVA_SCRIPT
  ,@HAS_CS_SCRIPT
  ,@LANGUAGE
  ,@ENTITY_PREFIX
  ,@READ_ACCESS_ROLES
  ,@EDIT_ACCESS_ROLES
  ,@PARENT_TYPE
  ,@PARENT_ACCESS
  ,@PARENT_ENTITIES
  ,@LINK_CONTENT_SETTING
  ,@DEFAULT_PAGE_LAYOUT
  ,@DISPLAY_ENTITIES
  ,@DISPLAY_AUTHOR_DETAILS
  ,@HEADER_FORMAT
  ,@FOOTER_FORMAT
  ,@FIELD_DISPLAY_FORMAT
  ,@FILTER_FIELD_0
  ,@FILTER_FIELD_1
  ,@FILTER_FIELD_2
  ,@FILTER_FIELD_3
  ,@FILTER_FIELD_4
  ,@UPDATED_BY_USER_ID
  ,@UPDATED_BY
  ,@UPDATED_DATE,0  );

GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_COPY    Script Date: 01/04/2021 10:32:51 ******/

CREATE PROCEDURE dbo.USR_ENTITY_LAYOUT_COPY
 @GUID UniqueIdentifier,
 @LAYOUT_ID NVarChar(20),
 @TITLE NVarChar(100),
 @VERSION Float,
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS

DECLARE @NEW_GUID uniqueidentifier

SET @NEW_GUID =  newid()

/** COPY THE FORM CVALUES IN TO THE FORM OBJECT.**/
Insert Into ED_ENTITY_LAYOUTS 
  ( EDEL_GUID
  ,EDE_LAYOUT_ID
  ,EDEL_STATE
  ,EDEL_TITLE
  ,EDEL_TYPE_ID
  ,EDEL_HTTP_REFERENCE
  ,EDEL_INSTRUCTIONS
  ,EDEL_DESCRIPTION
  ,EDEL_UPDATE_REASON
  ,EDEL_RECORD_CATEGORY
  ,EDEL_VERSION
  ,EDEL_JAVA_SCRIPT
  ,EDEL_HAS_CS_SCRIPT
  ,EDEL_LANGUAGE
  ,EDEL_ENTITY_PREFIX
  ,EDEL_READ_ACCESS_ROLES
  ,EDEL_EDIT_ACCESS_ROLES
  ,EDEL_PARENT_TYPE
  ,EDEL_PARENT_ACCESS
  ,EDEL_PARENT_ENTITIES
  ,EDEL_LINK_CONTENT_SETTING
  ,EDEL_DEFAULT_PAGE_LAYOUT
  ,EDEL_DISPLAY_ENTITIES
  ,EDEL_DISPLAY_AUTHOR_DETAILS
  ,EDEL_HEADER_FORMAT
  ,EDEL_FOOTER_FORMAT
  ,EDEL_FIELD_DISPLAY_FORMAT
  ,EDEL_FILTER_FIELD_0
  ,EDEL_FILTER_FIELD_1
  ,EDEL_FILTER_FIELD_2
  ,EDEL_FILTER_FIELD_3
  ,EDEL_FILTER_FIELD_4
  ,EDEL_UPDATED_BY_USER_ID
  ,EDEL_UPDATED_BY
  ,EDEL_UPDATED_DATE
  ,EDEL_DELETED  ) 
SELECT 
   @NEW_GUID
  ,@LAYOUT_ID 
  ,'Form_Draft'
  ,@TITLE 
  ,EDEL_TYPE_ID
  ,EDEL_HTTP_REFERENCE
  ,EDEL_INSTRUCTIONS
  ,EDEL_DESCRIPTION
  ,EDEL_UPDATE_REASON
  ,EDEL_RECORD_CATEGORY
  ,@VERSION
  ,EDEL_JAVA_SCRIPT
  ,EDEL_HAS_CS_SCRIPT
  ,EDEL_LANGUAGE
  ,EDEL_ENTITY_PREFIX
  ,EDEL_READ_ACCESS_ROLES
  ,EDEL_EDIT_ACCESS_ROLES
  ,EDEL_PARENT_TYPE
  ,EDEL_PARENT_ACCESS
  ,EDEL_PARENT_ENTITIES
  ,EDEL_LINK_CONTENT_SETTING
  ,EDEL_DEFAULT_PAGE_LAYOUT
  ,EDEL_DISPLAY_ENTITIES
  ,EDEL_DISPLAY_AUTHOR_DETAILS
  ,EDEL_HEADER_FORMAT
  ,EDEL_FOOTER_FORMAT 
  ,EDEL_FIELD_DISPLAY_FORMAT
  ,EDEL_FILTER_FIELD_0
  ,EDEL_FILTER_FIELD_1
  ,EDEL_FILTER_FIELD_2
  ,EDEL_FILTER_FIELD_3
  ,EDEL_FILTER_FIELD_4
  ,@UPDATED_BY_USER_ID
  ,@UPDATED_BY
  ,@UPDATED_DATE
  , 0
FROM ED_ENTITY_LAYOUTS 
WHERE (EDEL_GUID = @GUID);


/** COPY THE FORM SECTION IN TO THE FORM OBJECT.**/
INSERT INTO ED_ENTITY_SECTIONS 
 ( EDEL_GUID 
  ,EDELS_NUMBER 
  ,EDELS_ORDER 
  ,EDELS_NAME 
  ,EDELS_INSTRUCTIONS 
  ,EDELS_FIELD_NAME 
  ,EDELS_FIELD_VALUE 
  ,EDELS_ON_MATCH_VISIBLE 
  ,EDELS_VISIBLE 
  ,EDELS_DEFAULT_DISPLAY_ROLES 
  ,EDELS_DEFAULT_EDIT_ROLES ) 
SELECT 
  @NEW_GUID
  ,EDELS_NUMBER 
  ,EDELS_ORDER 
  ,EDELS_NAME 
  ,EDELS_INSTRUCTIONS 
  ,EDELS_FIELD_NAME 
  ,EDELS_FIELD_VALUE 
  ,EDELS_ON_MATCH_VISIBLE 
  ,EDELS_VISIBLE 
  ,EDELS_DEFAULT_DISPLAY_ROLES 
  ,EDELS_DEFAULT_EDIT_ROLES
FROM ED_ENTITY_SECTIONS 
WHERE (EDEL_GUID = @GUID);

/** COPY THE FORM FIELDS INTO THE NEW FORM OBJECT.**/
INSERT INTO ED_ENTITY_FIELDS 
 ( EDEL_GUID 
  , EDELF_GUID 
  , EDE_LAYOUT_ID 
  , EDELF_FIELD_ID 
  , EDELF_TYPE_ID 
  , EDELF_ORDER 
  , EDELF_TITLE 
  , EDELF_INSTRUCTIONS 
  , EDELF_HTTP_REFERENCE 
  , EDELF_SECTION_ID 
  , EDELF_OPTIONS 
  , EDELF_SUMMARY_FIELD 
  , EDELF_MANDATORY 
  , EDELF_AI_DATA_POINT 
  , EDELF_HIDDEN 
  , EDELF_ANALYTICS_DATA_POINT
  , EDELF_DEFAULT_VALUE 
  , EDELF_UNIT 
  , EDELF_UNIT_SCALING 
  , EDELF_VALIDATION_LOWER_LIMIT 
  , EDELF_VALIDATION_UPPER_LIMIT 
  , EDELF_ALERT_LOWER_LIMIT 
  , EDELF_ALERT_UPPER_LIMIT 
  , EDELF_NORMAL_LOWER_LIMIT 
  , EDELF_NORMAL_UPPER_LIMIT 
  , EDELF_FIELD_CATEGORY 
  , EDELF_ANALOGUE_LEGEND_START 
  , EDELF_ANALOGUE_LEGEND_FINISH 
  , EDELF_JAVA_SCRIPT 
  , EDELF_TABLE 
  , EDELF_INITIAL_OPTION_LIST 
  , EDELF_FIELD_LAYOUT 
  , EDELF_INITIAL_VERSION 
  , EDELF_DELETED  ) 
SELECT 
   @NEW_GUID
  , NEWID()
  , EDE_LAYOUT_ID
  , EDELF_FIELD_ID 
  , EDELF_TYPE_ID 
  , EDELF_ORDER 
  , EDELF_TITLE 
  , EDELF_INSTRUCTIONS 
  , EDELF_HTTP_REFERENCE 
  , EDELF_SECTION_ID 
  , EDELF_OPTIONS 
  , EDELF_SUMMARY_FIELD 
  , EDELF_MANDATORY 
  , EDELF_AI_DATA_POINT
  , EDELF_ANALYTICS_DATA_POINT
  , EDELF_HIDDEN 
  , EDELF_DEFAULT_VALUE 
  , EDELF_UNIT 
  , EDELF_UNIT_SCALING 
  , EDELF_VALIDATION_LOWER_LIMIT 
  , EDELF_VALIDATION_UPPER_LIMIT 
  , EDELF_ALERT_LOWER_LIMIT 
  , EDELF_ALERT_UPPER_LIMIT 
  , EDELF_NORMAL_LOWER_LIMIT 
  , EDELF_NORMAL_UPPER_LIMIT 
  , EDELF_FIELD_CATEGORY 
  , EDELF_ANALOGUE_LEGEND_START 
  , EDELF_ANALOGUE_LEGEND_FINISH 
  , EDELF_JAVA_SCRIPT 
  , EDELF_TABLE 
  , EDELF_INITIAL_OPTION_LIST 
  , EDELF_FIELD_LAYOUT 
  , EDELF_INITIAL_VERSION 
  ,0
  FROM   ED_ENTITY_FIELDS 
WHERE (EDEL_GUID = @GUID) and (EDELF_DELETED = 0);

GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_DELETE    Script Date: 01/04/2021 10:32:51 ******/

CREATE   PROCEDURE dbo.USR_ENTITY_LAYOUT_DELETE 
 @GUID UniqueIdentifier ,
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS

UPDATE ED_ENTITY_LAYOUTS 
SET 
  EDEL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,  
  EDEL_UPDATED_BY = @UPDATED_BY,  
  EDEL_UPDATED_DATE = @UPDATED_DATE, 
  EDEL_DELETED = -1 
WHERE 	EDEL_DELETED = 0 
	AND EDEL_GUID = @GUID ;

GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:51 ******/

CREATE PROCEDURE dbo.USR_ENTITY_LAYOUT_UPDATE
 @GUID UniqueIdentifier,
 @LAYOUT_ID NVarChar(20),
 @STATE  NVarChar(20),
 @TITLE NVarChar(80),
 @HTTP_REFERENCE NVarChar(250),
 @INSTRUCTIONS NText,
 @DESCRIPTION NText,   
 @UPDATE_REASON  NVarChar(50),
 @RECORD_CATEGORY NVarChar(100),
 @ENTITY_PREFIX NVarChar(5),
 @TYPE_ID VarChar(25),
 @VERSION Float,
 @JAVA_SCRIPT NText,   
 @HAS_CS_SCRIPT Bit,
 @LANGUAGE VarChar(5),
 @READ_ACCESS_ROLES NVarChar(250),
 @EDIT_ACCESS_ROLES NVarChar(250),
 @PARENT_TYPE NVARCHAR(50),
 @DEFAULT_PAGE_LAYOUT NVARCHAR(50),
 @PARENT_ENTITIES NVARCHAR(250),
 @PARENT_ACCESS NVARCHAR(50),
 @LINK_CONTENT_SETTING NVARCHAR(50),
 @DISPLAY_ENTITIES BIT,
 @DISPLAY_AUTHOR_DETAILS BIT,
 @HEADER_FORMAT NVARCHAR(30),
 @FOOTER_FORMAT NVARCHAR(30),
 @FIELD_DISPLAY_FORMAT NVarChar(50),
 @FILTER_FIELD_0  NVARCHAR(20),
 @FILTER_FIELD_1  NVARCHAR(30),
 @FILTER_FIELD_2  NVARCHAR(30),
 @FILTER_FIELD_3  NVARCHAR(30),
 @FILTER_FIELD_4  NVARCHAR(30),
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_ENTITY_LAYOUTS 
SET 
  EDE_LAYOUT_ID = @LAYOUT_ID ,
  EDEL_STATE = @STATE  ,
  EDEL_TITLE = @TITLE ,
  EDEL_HTTP_REFERENCE = @HTTP_REFERENCE ,
  EDEL_INSTRUCTIONS = @INSTRUCTIONS ,
  EDEL_DESCRIPTION = @DESCRIPTION ,
  EDEL_UPDATE_REASON = @UPDATE_REASON  ,
  EDEL_RECORD_CATEGORY = @RECORD_CATEGORY,
  EDEL_ENTITY_PREFIX = @ENTITY_PREFIX,
  EDEL_TYPE_ID = @TYPE_ID ,
  EDEL_VERSION = @VERSION,
  EDEL_JAVA_SCRIPT = @JAVA_SCRIPT, 
  EDEL_HAS_CS_SCRIPT = @HAS_CS_SCRIPT,
  EDEL_LANGUAGE = @LANGUAGE,
  EDEL_READ_ACCESS_ROLES = @READ_ACCESS_ROLES,
  EDEL_EDIT_ACCESS_ROLES = @EDIT_ACCESS_ROLES,
  EDEL_PARENT_TYPE = @PARENT_TYPE,
  EDEL_PARENT_ENTITIES = @PARENT_ENTITIES,
  EDEL_PARENT_ACCESS = @PARENT_ACCESS,
  EDEL_DEFAULT_PAGE_LAYOUT = @DEFAULT_PAGE_LAYOUT,
  EDEL_LINK_CONTENT_SETTING = @LINK_CONTENT_SETTING,
  EDEL_DISPLAY_ENTITIES = @DISPLAY_ENTITIES,
  EDEL_DISPLAY_AUTHOR_DETAILS = @DISPLAY_AUTHOR_DETAILS,
  EDEL_HEADER_FORMAT = @HEADER_FORMAT,
  EDEL_FOOTER_FORMAT = @FOOTER_FORMAT,
  EDEL_FIELD_DISPLAY_FORMAT = @FIELD_DISPLAY_FORMAT,
  EDEL_FILTER_FIELD_0 = @FILTER_FIELD_0,
  EDEL_FILTER_FIELD_1 = @FILTER_FIELD_1,
  EDEL_FILTER_FIELD_2 = @FILTER_FIELD_2,
  EDEL_FILTER_FIELD_3 = @FILTER_FIELD_3,
  EDEL_FILTER_FIELD_4 = @FILTER_FIELD_4,
  EDEL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDEL_UPDATED_BY = @UPDATED_BY,
  EDEL_UPDATED_DATE =@UPDATED_DATE
WHERE (EDEL_GUID = @GUID) ;


GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:52 ******/

CREATE PROCEDURE dbo.USR_ENTITY_LAYOUT_WITHDRAWN
 @LAYOUT_ID NVarChar(20),
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_ENTITY_LAYOUTS 
SET 
  EDEL_STATE = 'Withdrawn', 
  EDEL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDEL_UPDATED_BY = @UPDATED_BY,
  EDEL_UPDATED_DATE =@UPDATED_DATE
WHERE (EDE_LAYOUT_ID = @LAYOUT_ID)
  AND (EDEL_STATE = 'Form_Issued' ) ;



GO




PRINT N'FINISH: 008_R1.0_ED_ENTITY_LAYOUTS_CREATE_STORED_PROCEDURES.'; 
GO

/****** File: 009_R1.0_ED_ENTITY_FIELDS_CREATE_PROCS.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   009, 'R1.0','ED_ENTITY_FIELDS', 
   'CREATE STORED PROCEDURES.'

GO

PRINT N'START: 009_R1.0_ED_ENTITY_FIELDS_CREATE_PROCS.'; 
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_ADD    Script Date: 01/04/2021 11:39:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_FIELD_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_FIELD_ADD
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_DELETE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_FIELD_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_FIELD_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_UPDATE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_FIELD_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_LAYOUT_FIELD_UPDATE
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_ADD    Script Date: 01/04/2021 11:39:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_FIELD_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_FIELD_ADD
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_DELETE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_FIELD_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_FIELD_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_UPDATE    Script Date: 01/04/2021 11:39:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_ENTITY_FIELD_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_ENTITY_FIELD_UPDATE
GO

/****** Object:  View [dbo].[ED_ENTITY_FIELD_VIEW]    Script Date: 01/06/2021 16:56:23 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ENTITY_FIELD_VIEW]'))
DROP VIEW [dbo].[ED_ENTITY_FIELD_VIEW]
GO

/****** Object:  View [dbo].[ED_ENTITY_FIELD_VIEW]    Script Date: 01/05/2021 11:30:49 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ENTITY_FIELD_VIEW]'))
DROP VIEW [dbo].[ED_ENTITY_FIELD_VIEW]
GO


UPDATE 	ED_ENTITY_FIELDS 
SET	
 EDELF_FIELD_WIDTH = 50,
 EDELF_FIELD_HEIGHT = 10
WHERE  (EDELF_FIELD_WIDTH is null );
GO

/****** Object:  View [dbo].[ED_ENTITY_FIELD_VIEW]    Script Date: 01/05/2021 11:30:49 ******/

CREATE VIEW [dbo].[ED_ENTITY_FIELD_VIEW]
AS
SELECT  
  dbo.ED_ENTITY_LAYOUTS.EDEL_GUID,  
  dbo.ED_ENTITY_LAYOUTS.EDE_LAYOUT_ID, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_STATE, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_TITLE, 
  dbo.ED_ENTITY_FIELDS.EDELF_GUID,  
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_ID AS FIELD_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_TYPE_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_ORDER, 
  dbo.ED_ENTITY_FIELDS.EDELF_TITLE, 
  dbo.ED_ENTITY_FIELDS.EDELF_INSTRUCTIONS, 
  dbo.ED_ENTITY_FIELDS.EDELF_HTTP_REFERENCE, 
  dbo.ED_ENTITY_FIELDS.EDELF_SECTION_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_OPTIONS, 
  dbo.ED_ENTITY_FIELDS.EDELF_SUMMARY_FIELD, 
  dbo.ED_ENTITY_FIELDS.EDELF_MANDATORY, 
  dbo.ED_ENTITY_FIELDS.EDELF_AI_DATA_POINT, 
  dbo.ED_ENTITY_FIELDS.EDELF_ANALYTICS_DATA_POINT, 
  dbo.ED_ENTITY_FIELDS.EDELF_HIDDEN, 
  dbo.ED_ENTITY_FIELDS.EDELF_EX_SELECTION_LIST_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_EX_SELECTION_LIST_CATEGORY, 
  dbo.ED_ENTITY_FIELDS.EDELF_DEFAULT_VALUE, 
  dbo.ED_ENTITY_FIELDS.EDELF_UNIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_UNIT_SCALING, 
  dbo.ED_ENTITY_FIELDS.EDELF_VALIDATION_LOWER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_VALIDATION_UPPER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_ALERT_LOWER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_ALERT_UPPER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_NORMAL_LOWER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_NORMAL_UPPER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_CATEGORY, 
  dbo.ED_ENTITY_FIELDS.EDELF_ANALOGUE_LEGEND_START, 
  dbo.ED_ENTITY_FIELDS.EDELF_ANALOGUE_LEGEND_FINISH, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_WIDTH, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_HEIGHT, 
  dbo.ED_ENTITY_FIELDS.EDELF_JAVA_SCRIPT, 
  dbo.ED_ENTITY_FIELDS.EDELF_TABLE, 
  dbo.ED_ENTITY_FIELDS.EDELF_INITIAL_OPTION_LIST, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_LAYOUT,
  dbo.ED_ENTITY_FIELDS.EDELF_INITIAL_VERSION, 
  dbo.ED_ENTITY_FIELDS.EDELF_DELETED
FROM  dbo.ED_ENTITY_LAYOUTS INNER JOIN
  dbo.ED_ENTITY_FIELDS ON dbo.ED_ENTITY_LAYOUTS.EDEL_GUID = dbo.ED_ENTITY_FIELDS.EDEL_GUID

GO


/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_ADD    Script Date: 01/04/2021 11:39:54 ******/

CREATE PROCEDURE dbo.USR_ENTITY_FIELD_ADD
  @LAYOUT_GUID uniqueidentifier,
	@GUID uniqueidentifier  ,
	@LAYOUT_ID nvarchar(20) ,
	@FIELD_ID nvarchar(20)  ,
	@TYPE_ID varchar(30) ,
	@ORDER smallint ,
	@TITLE nvarchar(150) ,
	@INSTRUCTIONS ntext ,
	@HTTP_REFERENCE nvarchar(150) ,
	@SECTION_ID smallint ,
	@OPTIONS nvarchar(256) ,
	@SUMMARY_FIELD bit ,
	@MANDATORY bit ,
	@AI_DATA_POINT bit ,
	@ANALYTICS_DATA_POINT bit,
	@HIDDEN bit ,
  @EX_SELECTION_LIST_ID nvarchar(250),
  @EX_SELECTION_LIST_CATEGORY nvarchar(250),
	@DEFAULT_VALUE nvarchar(100) ,
	@UNIT nvarchar(15) ,
	@UNIT_SCALING nvarchar(15) ,
	@VALIDATION_LOWER_LIMIT float ,
	@VALIDATION_UPPER_LIMIT float ,
	@ALERT_LOWER_LIMIT float ,
	@ALERT_UPPER_LIMIT float ,
	@NORMAL_LOWER_LIMIT int ,
	@NORMAL_UPPER_LIMIT int ,
	@FIELD_CATEGORY varchar(50) ,
	@ANALOGUE_LEGEND_START varchar(30) ,
	@ANALOGUE_LEGEND_FINISH varchar(30) ,
	@FIELD_WIDTH INT, 
  @FIELD_HEIGHT INT,
	@JAVA_SCRIPT ntext ,
	@TABLE ntext ,
	@FIELD_LAYOUT NVARCHAR(50),
	@INITIAL_OPTION_LIST nvarchar(250) ,
	@INITIAL_VERSION smallint
AS

INSERT INTO ED_ENTITY_FIELDS 
 ( EDEL_GUID
  ,EDELF_GUID
  ,EDE_LAYOUT_ID
  ,EDELF_FIELD_ID
  ,EDELF_TYPE_ID
  ,EDELF_ORDER
  ,EDELF_TITLE
  ,EDELF_INSTRUCTIONS
  ,EDELF_HTTP_REFERENCE
  ,EDELF_SECTION_ID
  ,EDELF_OPTIONS
  ,EDELF_SUMMARY_FIELD
  ,EDELF_MANDATORY
  ,EDELF_AI_DATA_POINT
  ,EDELF_ANALYTICS_DATA_POINT
  ,EDELF_HIDDEN
  ,EDELF_EX_SELECTION_LIST_ID
  ,EDELF_EX_SELECTION_LIST_CATEGORY
  ,EDELF_DEFAULT_VALUE
  ,EDELF_UNIT
  ,EDELF_UNIT_SCALING
  ,EDELF_VALIDATION_LOWER_LIMIT
  ,EDELF_VALIDATION_UPPER_LIMIT
  ,EDELF_ALERT_LOWER_LIMIT
  ,EDELF_ALERT_UPPER_LIMIT
  ,EDELF_NORMAL_LOWER_LIMIT
  ,EDELF_NORMAL_UPPER_LIMIT
  ,EDELF_FIELD_CATEGORY
  ,EDELF_ANALOGUE_LEGEND_START
  ,EDELF_ANALOGUE_LEGEND_FINISH
  ,EDELF_FIELD_WIDTH
  ,EDELF_FIELD_HEIGHT
  ,EDELF_JAVA_SCRIPT
  ,EDELF_TABLE
  ,EDELF_INITIAL_OPTION_LIST
  ,EDELF_FIELD_LAYOUT
  ,EDELF_INITIAL_VERSION
  ,EDELF_DELETED ) 
VALUES 
 ( @LAYOUT_GUID
  ,@GUID
  ,@LAYOUT_ID
  ,@FIELD_ID
  ,@TYPE_ID
  ,@ORDER
  ,@TITLE
  ,@INSTRUCTIONS
  ,@HTTP_REFERENCE
  ,@SECTION_ID
  ,@OPTIONS
  ,@SUMMARY_FIELD
  ,@MANDATORY
  ,@AI_DATA_POINT
  ,@ANALYTICS_DATA_POINT
  ,@HIDDEN
  ,@EX_SELECTION_LIST_ID
  ,@EX_SELECTION_LIST_CATEGORY
  ,@DEFAULT_VALUE
  ,@UNIT
  ,@UNIT_SCALING
  ,@VALIDATION_LOWER_LIMIT
  ,@VALIDATION_UPPER_LIMIT
  ,@ALERT_LOWER_LIMIT
  ,@ALERT_UPPER_LIMIT
  ,@NORMAL_LOWER_LIMIT
  ,@NORMAL_UPPER_LIMIT
  ,@FIELD_CATEGORY
  ,@ANALOGUE_LEGEND_START
  ,@ANALOGUE_LEGEND_FINISH
  ,@FIELD_WIDTH
  ,@FIELD_HEIGHT
  ,@JAVA_SCRIPT
  ,@TABLE
  ,@INITIAL_OPTION_LIST
  ,@FIELD_LAYOUT
  ,@INITIAL_VERSION
  ,0 );

GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_DELETE    Script Date: 01/04/2021 11:39:54 ******/
CREATE   PROCEDURE dbo.USR_ENTITY_FIELD_DELETE 
 @Guid UniqueIdentifier
AS

UPDATE ED_ENTITY_FIELDS 
SET 
  EDELF_DELETED = -1 
WHERE 	EDELF_DELETED = 0 
	AND EDELF_GUID = @Guid ;
GO

/****** Object:  StoredProcedure dbo.USR_ENTITY_FIELD_UPDATE    Script Date: 01/04/2021 11:39:54 ******/

CREATE PROCEDURE dbo.USR_ENTITY_FIELD_UPDATE
  @LAYOUT_GUID uniqueidentifier,
	@GUID uniqueidentifier  ,
	@LAYOUT_ID nvarchar(20) ,
	@FIELD_ID nvarchar(20)  ,
	@TYPE_ID varchar(30) ,
	@ORDER smallint ,
	@TITLE nvarchar(150) ,
	@INSTRUCTIONS ntext ,
	@HTTP_REFERENCE nvarchar(150) ,
	@SECTION_ID smallint ,
	@OPTIONS nvarchar(256) ,
	@SUMMARY_FIELD bit ,
	@MANDATORY bit ,
	@AI_DATA_POINT bit ,
	@ANALYTICS_DATA_POINT bit,
	@HIDDEN bit ,
  @EX_SELECTION_LIST_ID nvarchar(250),
  @EX_SELECTION_LIST_CATEGORY nvarchar(250),
	@DEFAULT_VALUE nvarchar(100) ,
	@UNIT nvarchar(15) ,
	@UNIT_SCALING nvarchar(15) ,
	@VALIDATION_LOWER_LIMIT float ,
	@VALIDATION_UPPER_LIMIT float ,
	@ALERT_LOWER_LIMIT float ,
	@ALERT_UPPER_LIMIT float ,
	@NORMAL_LOWER_LIMIT int ,
	@NORMAL_UPPER_LIMIT int ,
	@FIELD_CATEGORY varchar(50) ,
	@ANALOGUE_LEGEND_START varchar(30) ,
	@ANALOGUE_LEGEND_FINISH varchar(30) ,
	@FIELD_WIDTH INT, 
  @FIELD_HEIGHT INT,
	@JAVA_SCRIPT ntext ,
	@TABLE ntext ,
	@FIELD_LAYOUT NVARCHAR(50),
	@INITIAL_OPTION_LIST nvarchar(250) ,
	@INITIAL_VERSION smallint
AS

UPDATE 	ED_ENTITY_FIELDS 
SET	
   EDE_LAYOUT_ID = @LAYOUT_ID
  ,EDELF_FIELD_ID = @FIELD_ID
  ,EDELF_TYPE_ID = @TYPE_ID
  ,EDELF_ORDER = @ORDER
  ,EDELF_TITLE = @TITLE
  ,EDELF_INSTRUCTIONS = @INSTRUCTIONS
  ,EDELF_HTTP_REFERENCE = @HTTP_REFERENCE
  ,EDELF_SECTION_ID = @SECTION_ID
  ,EDELF_OPTIONS = @OPTIONS
  ,EDELF_SUMMARY_FIELD = @SUMMARY_FIELD
  ,EDELF_MANDATORY = @MANDATORY
  ,EDELF_AI_DATA_POINT = @AI_DATA_POINT
  ,EDELF_ANALYTICS_DATA_POINT = @ANALYTICS_DATA_POINT
  ,EDELF_HIDDEN = @HIDDEN
  ,EDELF_EX_SELECTION_LIST_ID = @EX_SELECTION_LIST_ID
  ,EDELF_EX_SELECTION_LIST_CATEGORY = @EX_SELECTION_LIST_CATEGORY
  ,EDELF_DEFAULT_VALUE = @DEFAULT_VALUE
  ,EDELF_UNIT = @UNIT
  ,EDELF_UNIT_SCALING = @UNIT_SCALING
  ,EDELF_VALIDATION_LOWER_LIMIT = @VALIDATION_LOWER_LIMIT
  ,EDELF_VALIDATION_UPPER_LIMIT = @VALIDATION_UPPER_LIMIT
  ,EDELF_ALERT_LOWER_LIMIT = @ALERT_LOWER_LIMIT
  ,EDELF_ALERT_UPPER_LIMIT = @ALERT_UPPER_LIMIT
  ,EDELF_NORMAL_LOWER_LIMIT = @NORMAL_LOWER_LIMIT
  ,EDELF_NORMAL_UPPER_LIMIT = @NORMAL_UPPER_LIMIT
  ,EDELF_FIELD_CATEGORY = @FIELD_CATEGORY
  ,EDELF_ANALOGUE_LEGEND_START = @ANALOGUE_LEGEND_START
  ,EDELF_ANALOGUE_LEGEND_FINISH = @ANALOGUE_LEGEND_FINISH
  ,EDELF_FIELD_WIDTH = @FIELD_WIDTH
  ,EDELF_FIELD_HEIGHT = @FIELD_HEIGHT
  ,EDELF_JAVA_SCRIPT = @JAVA_SCRIPT
  ,EDELF_TABLE = @TABLE
  ,EDELF_INITIAL_OPTION_LIST = @INITIAL_OPTION_LIST
  ,EDELF_FIELD_LAYOUT = @FIELD_LAYOUT
  ,EDELF_INITIAL_VERSION = @INITIAL_VERSION
FROM ED_ENTITY_FIELDS 
WHERE  (EDELF_GUID = @GUID );

GO




PRINT N'FINISH: 009_R1.0_ED_ENTITY_FIELDS_CREATE_PROCS.'; 
GO

/****** File: 010_R1.0_ED_ENTITIES_CREATE_STORED_PROCEDURES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   010, 'R1.0','ED_ENTITIES', 
   'CREATE STORED PROCEDURES.'
GO

PRINT N'START: 010_R1.0_ED_ENTITIES_CREATE_STORED_PROCEDURES.'; 
GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_CREATE]    Script Date: 01/07/2021 11:18:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ENTITY_CREATE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ENTITY_CREATE]
GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_DELETE]    Script Date: 01/07/2021 11:18:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ENTITY_DELETE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ENTITY_DELETE]
GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_LOCK]    Script Date: 01/07/2021 11:20:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ENTITY_LOCK]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ENTITY_LOCK]
GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_UNLOCK]    Script Date: 01/07/2021 11:20:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ENTITY_UNLOCK]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ENTITY_UNLOCK]
GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_UPDATE]    Script Date: 01/07/2021 11:20:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ENTITY_UPDATE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ENTITY_UPDATE]
GO

/****** Object:  View [dbo].[ED_ENTITY_VIEW]    Script Date: 01/07/2021 12:35:38 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ENTITY_VIEW]'))
DROP VIEW [dbo].[ED_ENTITY_VIEW]
GO


/****** Object:  View [dbo].[ED_ENTITY_ORGANISATION_QUERY]    Script Date: 01/08/2021 10:58:14 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ENTITY_ORGANISATION_QUERY]'))
DROP VIEW [dbo].[ED_ENTITY_ORGANISATION_QUERY]
GO

/****** Object:  View [dbo].[ED_ENTITY_VALUE_VIEW]    Script Date: 01/13/2021 16:52:50 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ENTITY_VALUE_VIEW]'))
DROP VIEW [dbo].[ED_ENTITY_VALUE_VIEW]
GO

/****** Object:  View [dbo].[ED_ENTITY_VIEW]    Script Date: 01/07/2021 12:35:38 ******/

CREATE VIEW [dbo].[ED_ENTITY_ORGANISATION_QUERY]
AS
SELECT 
  dbo.ED_ENTITIES.EDE_GUID, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_GUID, 
  dbo.ED_ENTITY_LAYOUTS.EDE_LAYOUT_ID, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_TITLE, 
  dbo.ED_ENTITIES.EDE_ENTITY_DATE,
  dbo.ED_ENTITIES.EDE_STATE, 
  dbo.ED_ENTITIES.EDE_ENTITY_ID, 
  dbo.ED_ENTITIES.EDE_SERIAL_ID, 
  dbo.ED_ENTITIES.EDE_SOURCE_ID, 
  dbo.ED_ENTITIES.EDE_PARENT_USER_ID,
  dbo.ED_ENTITIES.EDE_PARENT_ORG_ID,
  dbo.ED_ENTITIES.EDE_AUTHOR_USER_ID,
  dbo.ED_ENTITIES.EDE_AUTHOR,
  dbo.ED_ENTITIES.EDE_PARENT_LAYOUT_ID,
  dbo.ED_ENTITIES.EDE_PARENT_GUID,
  dbo.ED_ENTITIES.EDE_ENTITY_ACCESS,
  dbo.ED_ENTITIES.EDE_COLLECTION_EVENT_ID,  
  dbo.ED_ENTITIES.EDE_AI_DATA_INDEX,  
  dbo.ED_ENTITIES.EDE_VISABILITY,
  dbo.ED_ENTITIES.EDE_SIGN_OFFS, 
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_0,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_1,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_2,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_3,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_4,
  dbo.ED_ENTITIES.EDE_BOOKED_OUT_USER_ID, 
  dbo.ED_ENTITIES.EDE_BOOKED_OUT, 
  dbo.ED_ENTITIES.EDE_UPDATED_BY_USER_ID, 
  dbo.ED_ENTITIES.EDE_UPDATED_BY, 
  dbo.ED_ENTITIES.EDE_UPDATED_DATE, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_HTTP_REFERENCE,
  dbo.ED_ENTITY_LAYOUTS.EDEL_INSTRUCTIONS,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DESCRIPTION,
  dbo.ED_ENTITY_LAYOUTS.EDEL_UPDATE_REASON,
  dbo.ED_ENTITY_LAYOUTS.EDEL_RECORD_CATEGORY,
  dbo.ED_ENTITY_LAYOUTS.EDEL_TYPE_ID,
  dbo.ED_ENTITY_LAYOUTS.EDEL_VERSION,
  dbo.ED_ENTITY_LAYOUTS.EDEL_JAVA_SCRIPT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_HAS_CS_SCRIPT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_LANGUAGE,
  dbo.ED_ENTITY_LAYOUTS.EDEL_READ_ACCESS_ROLES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_EDIT_ACCESS_ROLES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_PARENT_TYPE,
  dbo.ED_ENTITY_LAYOUTS.EDEL_PARENT_ACCESS,
  dbo.ED_ENTITY_LAYOUTS.EDEL_PARENT_ENTITIES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DEFAULT_PAGE_LAYOUT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_LINK_CONTENT_SETTING,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DISPLAY_ENTITIES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DISPLAY_AUTHOR_DETAILS,
  dbo.ED_ENTITY_LAYOUTS.EDEL_ENTITY_PREFIX,
  dbo.ED_ENTITY_LAYOUTS.EDEL_HEADER_FORMAT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FIELD_DISPLAY_FORMAT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FOOTER_FORMAT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_0,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_1,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_2,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_3,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_4,
  dbo.ED_ENTITY_LAYOUTS.EDEL_UPDATED_BY, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_UPDATED_DATE, 
  dbo.ED_ENTITIES.EDE_DELETED,
  dbo.ED_ORGANISATIONS.ORG_ID, 
  dbo.ED_ORGANISATIONS.O_NAME, 
  dbo.ED_ORGANISATIONS.O_ADDRESS_CITY, 
  dbo.ED_ORGANISATIONS.O_ADDRESS_POST_CODE, 
  dbo.ED_ORGANISATIONS.O_ADDRESS_STATE,
  dbo.ED_ORGANISATIONS.O_COUNTRY
FROM   dbo.ED_ENTITIES INNER JOIN
  dbo.ED_ENTITY_LAYOUTS ON dbo.ED_ENTITIES.EDEL_GUID = dbo.ED_ENTITY_LAYOUTS.EDEL_GUID INNER JOIN
  dbo.ED_ORGANISATIONS ON dbo.ED_ENTITIES.EDE_PARENT_ORG_ID = dbo.ED_ORGANISATIONS.ORG_ID
GO
/****** Object:  View [dbo].[ED_ENTITY_VIEW]    Script Date: 01/07/2021 12:35:38 ******/

CREATE VIEW [dbo].[ED_ENTITY_VIEW]
AS
SELECT 
  dbo.ED_ENTITIES.EDE_GUID, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_GUID, 
  dbo.ED_ENTITY_LAYOUTS.EDE_LAYOUT_ID, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_TITLE, 
  dbo.ED_ENTITIES.EDE_ENTITY_DATE,
  dbo.ED_ENTITIES.EDE_STATE, 
  dbo.ED_ENTITIES.EDE_ENTITY_ID, 
  dbo.ED_ENTITIES.EDE_SERIAL_ID, 
  dbo.ED_ENTITIES.EDE_SOURCE_ID, 
  dbo.ED_ENTITIES.EDE_PARENT_USER_ID,
  dbo.ED_ENTITIES.EDE_PARENT_ORG_ID,
  dbo.ED_ENTITIES.EDE_AUTHOR_USER_ID,
  dbo.ED_ENTITIES.EDE_AUTHOR,
  dbo.ED_ENTITIES.EDE_PARENT_LAYOUT_ID,
  dbo.ED_ENTITIES.EDE_PARENT_GUID,
  dbo.ED_ENTITIES.EDE_ENTITY_ACCESS,
  dbo.ED_ENTITIES.EDE_COLLECTION_EVENT_ID,  
  dbo.ED_ENTITIES.EDE_AI_DATA_INDEX,  
  dbo.ED_ENTITIES.EDE_VISABILITY,
  dbo.ED_ENTITIES.EDE_SIGN_OFFS, 
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_0,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_1,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_2,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_3,
  dbo.ED_ENTITIES.EDE_FILTER_VALUE_4,
  dbo.ED_ENTITIES.EDE_BOOKED_OUT_USER_ID, 
  dbo.ED_ENTITIES.EDE_BOOKED_OUT, 
  dbo.ED_ENTITIES.EDE_UPDATED_BY_USER_ID, 
  dbo.ED_ENTITIES.EDE_UPDATED_BY, 
  dbo.ED_ENTITIES.EDE_UPDATED_DATE, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_HTTP_REFERENCE,
  dbo.ED_ENTITY_LAYOUTS.EDEL_INSTRUCTIONS,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DESCRIPTION,
  dbo.ED_ENTITY_LAYOUTS.EDEL_UPDATE_REASON,
  dbo.ED_ENTITY_LAYOUTS.EDEL_RECORD_CATEGORY,
  dbo.ED_ENTITY_LAYOUTS.EDEL_TYPE_ID,
  dbo.ED_ENTITY_LAYOUTS.EDEL_VERSION,
  dbo.ED_ENTITY_LAYOUTS.EDEL_JAVA_SCRIPT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_HAS_CS_SCRIPT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_LANGUAGE,
  dbo.ED_ENTITY_LAYOUTS.EDEL_READ_ACCESS_ROLES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_EDIT_ACCESS_ROLES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_PARENT_TYPE,
  dbo.ED_ENTITY_LAYOUTS.EDEL_PARENT_ACCESS,
  dbo.ED_ENTITY_LAYOUTS.EDEL_PARENT_ENTITIES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DEFAULT_PAGE_LAYOUT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_LINK_CONTENT_SETTING,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DISPLAY_ENTITIES,
  dbo.ED_ENTITY_LAYOUTS.EDEL_DISPLAY_AUTHOR_DETAILS,
  dbo.ED_ENTITY_LAYOUTS.EDEL_ENTITY_PREFIX,
  dbo.ED_ENTITY_LAYOUTS.EDEL_HEADER_FORMAT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FIELD_DISPLAY_FORMAT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FOOTER_FORMAT,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_0,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_1,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_2,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_3,
  dbo.ED_ENTITY_LAYOUTS.EDEL_FILTER_FIELD_4,
  dbo.ED_ENTITY_LAYOUTS.EDEL_UPDATED_BY, 
  dbo.ED_ENTITY_LAYOUTS.EDEL_UPDATED_DATE, 
  dbo.ED_ENTITIES.EDE_DELETED
FROM   dbo.ED_ENTITY_LAYOUTS INNER JOIN
  dbo.ED_ENTITIES ON dbo.ED_ENTITY_LAYOUTS.EDEL_GUID = dbo.ED_ENTITIES.EDEL_GUID
  WHERE dbo.ED_ENTITIES.EDE_DELETED = 0

GO

/****** Object:  View [dbo].[ED_ENTITY_VALUE_VIEW]    Script Date: 01/13/2021 16:52:50 ******/

CREATE VIEW [dbo].[ED_ENTITY_VALUE_VIEW]
AS
SELECT   
  dbo.ED_ENTITY_FIELDS.EDEL_GUID, 
  dbo.ED_ENTITY_FIELDS.EDELF_GUID, 
  dbo.ED_ENTITY_FIELDS.EDE_LAYOUT_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_ID AS FIELD_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_TYPE_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_ORDER, 
  dbo.ED_ENTITY_FIELDS.EDELF_TITLE, 
  dbo.ED_ENTITY_FIELDS.EDELF_INSTRUCTIONS, 
  dbo.ED_ENTITY_FIELDS.EDELF_HTTP_REFERENCE, 
  dbo.ED_ENTITY_FIELDS.EDELF_SECTION_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_OPTIONS, 
  dbo.ED_ENTITY_FIELDS.EDELF_SUMMARY_FIELD, 
  dbo.ED_ENTITY_FIELDS.EDELF_MANDATORY, 
  dbo.ED_ENTITY_FIELDS.EDELF_AI_DATA_POINT, 
  dbo.ED_ENTITY_FIELDS.EDELF_ANALYTICS_DATA_POINT, 
  dbo.ED_ENTITY_FIELDS.EDELF_HIDDEN, 
  dbo.ED_ENTITY_FIELDS.EDELF_EX_SELECTION_LIST_ID, 
  dbo.ED_ENTITY_FIELDS.EDELF_EX_SELECTION_LIST_CATEGORY, 
  dbo.ED_ENTITY_FIELDS.EDELF_DEFAULT_VALUE, 
  dbo.ED_ENTITY_FIELDS.EDELF_UNIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_UNIT_SCALING, 
  dbo.ED_ENTITY_FIELDS.EDELF_VALIDATION_LOWER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_VALIDATION_UPPER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_ALERT_LOWER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_ALERT_UPPER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_NORMAL_LOWER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_NORMAL_UPPER_LIMIT, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_CATEGORY, 
  dbo.ED_ENTITY_FIELDS.EDELF_ANALOGUE_LEGEND_START, 
  dbo.ED_ENTITY_FIELDS.EDELF_ANALOGUE_LEGEND_FINISH, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_WIDTH, 
  dbo.ED_ENTITY_FIELDS.EDELF_FIELD_HEIGHT, 
  dbo.ED_ENTITY_FIELDS.EDELF_JAVA_SCRIPT, 
  dbo.ED_ENTITY_FIELDS.EDELF_TABLE, 
  dbo.ED_ENTITY_FIELDS.EDELF_INITIAL_OPTION_LIST, 
  dbo.ED_ENTITY_FIELDS.EDELF_INITIAL_VERSION, 
  dbo.ED_ENTITY_VALUES.EDE_GUID,
  dbo.ED_ENTITY_VALUES.EDEV_GUID, 
  dbo.ED_ENTITY_VALUES.EDEV_COLUMN_ID, 
  dbo.ED_ENTITY_VALUES.EDEV_ROW, 
  dbo.ED_ENTITY_VALUES.EDEV_STRING, 
  dbo.ED_ENTITY_VALUES.EDEV_NUMERIC, 
  dbo.ED_ENTITY_VALUES.EDEV_DATE, 
  dbo.ED_ENTITY_VALUES.EDEV_TEXT
FROM         dbo.ED_ENTITY_VALUES INNER JOIN
                      dbo.ED_ENTITY_FIELDS ON dbo.ED_ENTITY_VALUES.EDELF_GUID = dbo.ED_ENTITY_FIELDS.EDELF_GUID

GO


/****** Object:  StoredProcedure [dbo].[USR_ENTITY_CREATE]    Script Date: 01/07/2021 11:18:08 ******/

CREATE  PROCEDURE [dbo].[USR_ENTITY_CREATE]
  @GUID uniqueidentifier,
	@LAYOUT_ID nvarchar(10),
  @PARENT_LAYOUT_ID nvarchar(10),
  @PARENT_GUID uniqueidentifier,
	@PARENT_USER_ID nvarchar(100),
	@PARENT_ORG_ID nvarchar(10),
	@AUTHOR_USER_ID nvarchar(100),
	@AUTHOR nvarchar(100),
	@COLLECTION_EVENT_ID nvarchar(20),
	@UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

DECLARE @LAYOUT_GUID uniqueidentifier
DECLARE @ENTITY_ID nvarchar(20)
DECLARE @PREFIX nvarchar(5)
DECLARE @SERIAL_ID INT
DECLARE @NEW_SERIAL_ID INT

SELECT 	@LAYOUT_GUID = EDEL_GUID, @PREFIX = EDEL_ENTITY_PREFIX  
FROM ED_ENTITY_LAYOUT_ISSUED 
WHERE (EDE_LAYOUT_ID = @LAYOUT_ID);

IF (@PREFIX ='' )
BEGIN
 SELECT @PREFIX = 'REC';
END 

SET @UPDATED_DATE = GetDate();

SELECT 	@NEW_SERIAL_ID = 1;

SELECT 	@SERIAL_ID = Max(EDE_SERIAL_ID) 
FROM 	ED_ENTITY_VIEW 
WHERE (EDE_LAYOUT_ID = @LAYOUT_ID) ;

IF (@SERIAL_ID > 0 )
BEGIN
 SELECT @NEW_SERIAL_ID = @SERIAL_ID + 1;
END 

SELECT @ENTITY_ID = @PREFIX + '-' + RIGHT( '00000000' + CONVERT(VARCHAR(8), @NEW_SERIAL_ID), 8 );

Insert Into ED_ENTITIES 
 ( EDE_GUID
  ,EDEL_GUID
  ,EDE_ENTITY_ID
  ,EDE_PARENT_USER_ID
  ,EDE_PARENT_ORG_ID
  ,EDE_AUTHOR_USER_ID
  ,EDE_AUTHOR
  ,EDE_PARENT_LAYOUT_ID
  ,EDE_PARENT_GUID
  ,EDE_STATE
  ,EDE_SERIAL_ID
  ,EDE_UPDATED_BY_USER_ID
  ,EDE_UPDATED_BY
  ,EDE_UPDATED_DATE
  ,EDE_DELETED ) 
values 
 (@GUID, 
  @LAYOUT_GUID, 
  @ENTITY_ID, 
  @PARENT_USER_ID,
  @PARENT_ORG_ID,
  @UPDATED_BY_USER_ID,
  @UPDATED_BY,
  @PARENT_LAYOUT_ID,
  @PARENT_GUID,
  'Empty_Record', 
  @NEW_SERIAL_ID, 
  @UPDATED_BY_USER_ID,
	@UPDATED_BY,
	@UPDATED_DATE,
  0);

GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_DELETE]    Script Date: 01/07/2021 11:18:08 ******/

CREATE	PROCEDURE [dbo].[USR_ENTITY_DELETE]
  @GUID uniqueidentifier  ,
  @UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

UPDATE 	ED_ENTITIES 
SET 	
  EDE_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID,  
  EDE_UPDATED_BY =  @UPDATED_BY,  
	EDE_UPDATED_DATE = @UPDATED_DATE , 
	EDE_DELETED = 1 
WHERE (EDE_DELETED = 0) 
  AND (EDE_GUID = @Guid) ;




GO


/****** Object:  StoredProcedure [dbo].[USR_ENTITY_LOCK]    Script Date: 01/07/2021 11:20:00 ******/

CREATE      PROCEDURE [dbo].[USR_ENTITY_LOCK]
  @GUID uniqueidentifier  ,
  @UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

UPDATE	ED_ENTITIES 
SET 	
  EDE_BOOKED_OUT_USER_ID = @UPDATED_BY_USER_ID,  
  EDE_BOOKED_OUT = @UPDATED_BY,  
  EDE_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID,  
  EDE_UPDATED_BY =  @UPDATED_BY,  
	EDE_UPDATED_DATE = @UPDATED_DATE 
WHERE	(EDE_GUID = @GUID) 
  AND (EDE_BOOKED_OUT = '');




GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_UNLOCK]    Script Date: 01/07/2021 11:20:00 ******/

CREATE PROCEDURE [dbo].[USR_ENTITY_UNLOCK]
  @GUID uniqueidentifier  ,
  @UPDATED_BY_USER_ID nvarchar(100) ,
	@UPDATED_BY nvarchar(100) ,
	@UPDATED_DATE datetime 
AS

UPDATE	ED_ENTITIES 
SET 	  
  EDE_BOOKED_OUT_USER_ID = '',  
  EDE_BOOKED_OUT = '',  
  EDE_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID,  
  EDE_UPDATED_BY =  @UPDATED_BY,  
	EDE_UPDATED_DATE = @UPDATED_DATE 
WHERE	(EDE_GUID = @GUID) ;




GO

/****** Object:  StoredProcedure [dbo].[USR_ENTITY_UPDATE]    Script Date: 01/07/2021 11:20:00 ******/

CREATE PROCEDURE [dbo].[USR_ENTITY_UPDATE]
  @GUID uniqueidentifier,
	@STATE varchar(30),
	@SOURCE_ID nvarchar(20),
	@ENTITY_DATE datetime,
	@VISABILITY nvarchar(30),
	@ENTITY_ACCESS nvarchar(1000),
	@AI_DATA_INDEX nvarchar(1000),
	@SIGN_OFFS ntext,
	@FILTER_VALUE_0 NVARCHAR(250),
	@FILTER_VALUE_1 NVARCHAR(250),
	@FILTER_VALUE_2 NVARCHAR(250),
	@FILTER_VALUE_3 NVARCHAR(250),
	@FILTER_VALUE_4 NVARCHAR(250),
	@UPDATED_BY_USER_ID nvarchar(100),
	@UPDATED_BY nvarchar(100),
	@UPDATED_DATE datetime 
AS

UPDATE 	ED_ENTITIES 
SET
   EDE_STATE = @STATE
  ,EDE_SOURCE_ID = @SOURCE_ID
  ,EDE_ENTITY_DATE = @ENTITY_DATE
  ,EDE_VISABILITY = @VISABILITY
  ,EDE_ENTITY_ACCESS = @ENTITY_ACCESS
  ,EDE_AI_DATA_INDEX = @AI_DATA_INDEX
  ,EDE_SIGN_OFFS = @SIGN_OFFS
  ,EDE_FILTER_VALUE_0 = @FILTER_VALUE_0
  ,EDE_FILTER_VALUE_1 = @FILTER_VALUE_1
  ,EDE_FILTER_VALUE_2 = @FILTER_VALUE_2
  ,EDE_FILTER_VALUE_3 = @FILTER_VALUE_3
  ,EDE_FILTER_VALUE_4 = @FILTER_VALUE_4
  ,EDE_BOOKED_OUT_USER_ID = ''
  ,EDE_BOOKED_OUT = ''
  ,EDE_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID
  ,EDE_UPDATED_BY = @UPDATED_BY
  ,EDE_UPDATED_DATE = @UPDATED_DATE
WHERE 	(EDE_GUID = @GUID);

GO

PRINT N'FINISH: 010_R1.0_ED_ENTITIES_CREATE_STORED_PROCEDURES.'; 
GO

/****** File: 011_R1.0_ED_SELECTION_lIST_CREATE_TBL_PROCS.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   010, 'R1.0','ED_SELECTION_LISTS', 
   'CREATE STORED PROCEDURES.'
GO

PRINT N'START: 011_R1.0_ED_SELECTION_lIST_CREATE_TBL_PROCS.'; 
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_XCL_Version]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EvFormFieldSelectionList] DROP CONSTRAINT [DF_XCL_Version]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_XCL_Superseded]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EvFormFieldSelectionList] DROP CONSTRAINT [DF_XCL_Superseded]
END

GO

/****** Object:  Table [dbo].[EvFormFieldSelectionList]    Script Date: 03/02/2021 12:06:38 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EvFormFieldSelectionList]') AND type in (N'U'))
DROP TABLE [dbo].[EvFormFieldSelectionList]
GO


/****** Object:  Table [dbo].[ED_RECORD_LAYOUTS]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDSL_GUID'
          AND Object_ID = Object_ID(N'ED_SELECTION_LISTS' ))
BEGIN

CREATE TABLE [dbo].[ED_SELECTION_LISTS](
	EDSL_GUID uniqueidentifier NOT NULL,
	EDSL_LIST_ID nvarchar(20) NULL,
	EDSL_STATE varchar(50) NULL,
	EDSL_TITLE nvarchar(100) NULL,
	EDSL_DESCRIPTION NText NULL,
	EDSL_JSON_LIST NText NULL,
	EDSL_VERSION int NULL,
	EDSL_UPDATED_BY_USER_ID nvarchar(100) NULL,
	EDSL_UPDATED_BY nvarchar(100) NULL,
	EDSL_UPDATED_DATE datetime NULL,
	EDSL_DELETED bit NULL,
 CONSTRAINT [PK_SELECTION_LISTS] PRIMARY KEY CLUSTERED 
(
	[EDSL_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END
GO

/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_ADD    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_SELECTION_LIST_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_SELECTION_LIST_ADD
GO

/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_DELETE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_SELECTION_LIST_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_SELECTION_LIST_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_UPDATE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_SELECTION_LIST_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_SELECTION_LIST_UPDATE
GO

/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_WITHDRAWN    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_SELECTION_LIST_WITHDRAWN') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_SELECTION_LIST_WITHDRAWN
GO


/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_ADD    Script Date: 01/04/2021 10:32:51 ******/
CREATE PROCEDURE dbo.USR_SELECTION_LIST_ADD
 @GUID UniqueIdentifier,
 @LIST_ID NVarChar(20),
 @STATE  NVarChar(20),
 @TITLE NVarChar(80),
 @DESCRIPTION NText,
 @JSON_LIST NText,   
 @VERSION INT,
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS

Insert Into ED_SELECTION_LISTS 
  (EDSL_GUID
  ,EDSL_LIST_ID
  ,EDSL_STATE
  ,EDSL_TITLE
  ,EDSL_DESCRIPTION
  ,EDSL_JSON_LIST
  ,EDSL_VERSION
  ,EDSL_UPDATED_BY_USER_ID
  ,EDSL_UPDATED_BY
  ,EDSL_UPDATED_DATE
  ,EDSL_DELETED  ) 
values 
 ( @GUID
  ,@LIST_ID
  ,@STATE
  ,@TITLE
  ,@DESCRIPTION
  ,@JSON_LIST
  ,@VERSION
  ,@UPDATED_BY_USER_ID
  ,@UPDATED_BY
  ,@UPDATED_DATE,0  );

GO


/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_DELETE    Script Date: 01/04/2021 10:32:51 ******/

CREATE   PROCEDURE dbo.USR_SELECTION_LIST_DELETE 
 @GUID UniqueIdentifier ,
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS

UPDATE ED_SELECTION_LISTS 
SET 
  EDSL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,  
  EDSL_UPDATED_BY = @UPDATED_BY,  
  EDSL_UPDATED_DATE = @UPDATED_DATE, 
  EDSL_DELETED = -1 
WHERE 	EDSL_DELETED = 0 
	AND EDSL_GUID = @GUID ;

GO

/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_UPDATE    Script Date: 01/04/2021 10:32:51 ******/

CREATE PROCEDURE dbo.USR_SELECTION_LIST_UPDATE
 @GUID UniqueIdentifier,
 @LIST_ID NVarChar(20),
 @STATE  NVarChar(20),
 @TITLE NVarChar(80),
 @DESCRIPTION NText,
 @JSON_LIST NText,      
 @VERSION INT,
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_SELECTION_LISTS 
SET 
  EDSL_LIST_ID = @LIST_ID ,
  EDSL_STATE = @STATE  ,
  EDSL_TITLE = @TITLE ,
  EDSL_DESCRIPTION = @DESCRIPTION ,
  EDSL_JSON_LIST = @JSON_LIST, 
  EDSL_VERSION = @VERSION,
  EDSL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDSL_UPDATED_BY = @UPDATED_BY,
  EDSL_UPDATED_DATE = @UPDATED_DATE
WHERE (EDSL_GUID = @GUID) ;


GO

/****** Object:  StoredProcedure dbo.USR_SELECTION_LIST_UPDATE    Script Date: 01/04/2021 10:32:52 ******/

CREATE PROCEDURE dbo.USR_SELECTION_LIST_WITHDRAWN
 @LIST_ID NVarChar(20),
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_SELECTION_LISTS 
SET 
  EDSL_STATE = 'Withdrawn', 
  EDSL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDSL_UPDATED_BY = @UPDATED_BY,
  EDSL_UPDATED_DATE =@UPDATED_DATE
WHERE (EDSL_LIST_ID = @LIST_ID)
  AND (EDSL_STATE = 'Form_Issued' ) ;



GO



PRINT N'FINISH: 011_R1.0_ED_SELECTION_lIST_CREATE_TBL_PROCS.'; 
GO

/****** File: 012_R1.0_ED_ORGANISATION_ED_CREATE_PROCEDURES.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   007, 'R1.0','ED_USER7', 
   'CREATE PROCEDURES.'
GO

PRINT N'START: 012_R1.0_ED_ORGANISATION_ED_CREATE_PROCEDURES.'; 
GO

/****** Object:  View [dbo].[EV_ORGANISATION_VIEW]    Script Date: 03/09/2021 16:19:50 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[EV_ORGANISATION_VIEW]'))
DROP VIEW [dbo].[EV_ORGANISATION_VIEW]
GO


/****** Object:  View [dbo].[EV_ORGANISATION_VIEW]    Script Date: 03/09/2021 16:19:50 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[ED_ORGANISATION_VIEW]'))
DROP VIEW [dbo].[ED_ORGANISATION_VIEW]
GO

/****** Object:  StoredProcedure [dbo].[USR_ORGANISATION_ADD]    Script Date: 03/09/2021 16:23:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ORGANISATION_ADD]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ORGANISATION_ADD]
GO

/****** Object:  StoredProcedure [dbo].[USR_ORGANISATION_DELETE]    Script Date: 03/09/2021 16:23:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ORGANISATION_DELETE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ORGANISATION_DELETE]
GO

/****** Object:  StoredProcedure [dbo].[USR_ORGANISATION_UPDATE]    Script Date: 03/09/2021 16:23:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[USR_ORGANISATION_UPDATE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[USR_ORGANISATION_UPDATE]
GO

/****** Object:  View [dbo].[EV_ORGANISATION_VIEW]    Script Date: 10/07/2020 16:03:04 ******/

CREATE VIEW [dbo].[ED_ORGANISATION_VIEW]
AS

SELECT     TOP (100) PERCENT   
   [O_GUID]
  ,[ORG_ID]
  ,[O_NAME]
  ,[O_ADDRESS_1]
  ,[O_ADDRESS_2]
  ,[O_ADDRESS_CITY]
  ,[O_ADDRESS_POST_CODE]
  ,[O_ADDRESS_STATE]
  ,[O_COUNTRY]
  ,[O_ORG_TYPE]
  ,[O_TELEPHONE]
  ,[O_EMAIL_ADDRESS]
  ,[O_IMAGE_FILENAME]
  ,[O_UPDATED_BY_USER_ID]
  ,[O_UPDATED_BY]
  ,[O_UPDATED_DATE]
  ,[O_DELETED]
  ,[O_AD_GROUP]
FROM ED_ORGANISATIONS
WHERE     (O_DELETED = 0)
ORDER BY ORG_ID

GO

/****** Object:  StoredProcedure [dbo].[USR_ORGANISATION_ADD]    Script Date: 03/09/2021 16:23:44 ******/

CREATE            PROCEDURE [dbo].[USR_ORGANISATION_ADD]
 @Guid UniqueIdentifier,
 @ORG_ID nvarchar(10),
 @NAME nvarchar(50),
 @ADDRESS_1 nvarchar(50),
 @ADDRESS_2 nvarchar(50),
 @ADDRESS_CITY nvarchar(50),
 @ADDRESS_POST_CODE nvarchar(10),
 @ADDRESS_STATE nvarchar(50),
 @COUNTRY nvarchar(50),
 @TELEPHONE nvarchar(15),
 @EMAIL_ADDRESS nvarchar(100),
 @ORG_TYPE nvarchar(50),
 @IMAGE_FILENAME nvarchar(100),
 @UPDATED_BY_USER_ID nvarchar(100),
 @UPDATED_BY nvarchar(100),
 @UPDATED_DATE datetime
AS


DECLARE @SERIAL_NO INT
DECLARE @ORGANISATION_ID VARCHAR(6)


SELECT 	@SERIAL_NO = COUNT(O_GUID)
FROM 	ED_ORGANISATION_VIEW 
 
PRINT N'SERIAL_NO: ' + CONVERT(VARCHAR(3), @SERIAL_NO); 

SET @ORGANISATION_ID = RIGHT( '0000' + CONVERT(VARCHAR(4), @SERIAL_NO), 4 ) ;
  

PRINT N'ORGANISATION_ID: ' + @ORGANISATION_ID; 

Insert Into ED_ORGANISATIONS 
(O_Guid,
ORG_ID, 
O_NAME, 
O_ADDRESS_1,
O_ADDRESS_2,
O_ADDRESS_CITY,
O_ADDRESS_POST_CODE,
O_ADDRESS_STATE,
o_COUNTRY, 
O_TELEPHONE, 
O_EMAIL_ADDRESS, 
O_ORG_TYPE, 
O_IMAGE_FILENAME,
O_UPDATED_BY_USER_ID, 
O_UPDATED_BY, 
O_UPDATED_DATE, 
O_DELETED ) 
values	
( @Guid,
  @ORGANISATION_ID, 
  @NAME, 
  @ADDRESS_1,
  @ADDRESS_2,
  @ADDRESS_CITY,
  @ADDRESS_POST_CODE,
  @ADDRESS_STATE,
  @COUNTRY, 
  @TELEPHONE, 
  @EMAIL_ADDRESS, 
  @ORG_TYPE,
  @IMAGE_FILENAME,
  @UPDATED_BY_USER_ID, 
  @UPDATED_BY, 
  @UPDATED_DATE, 
  0 );



GO

/****** Object:  StoredProcedure [dbo].[USR_ORGANISATION_DELETE]    Script Date: 03/09/2021 16:23:44 ******/

CREATE        PROCEDURE [dbo].[USR_ORGANISATION_DELETE]
 @Guid UniqueIdentifier,
@UPDATED_BY_USER_ID nvarchar(100),
@UPDATED_BY nvarchar(100),
@UPDATED_DATE datetime
AS

Update 	ED_ORGANISATIONS 
SET	
  O_UPDATED_BY_USER_ID =  @UPDATED_BY_USER_ID, 
  O_UPDATED_BY =  @UPDATED_BY, 
 	O_UPDATED_DATE = @UPDATED_DATE , 
	O_DELETED = -1 
WHERE	(O_DELETED = 0) AND (O_Guid = @Guid);




GO

/****** Object:  StoredProcedure [dbo].[USR_ORGANISATION_UPDATE]    Script Date: 03/09/2021 16:23:44 ******/

CREATE     PROCEDURE [dbo].[USR_ORGANISATION_UPDATE]
 @Guid UniqueIdentifier,
 @ORG_ID nvarchar(10),
 @NAME nvarchar(50),
 @ADDRESS_1 nvarchar(50),
 @ADDRESS_2 nvarchar(50),
 @ADDRESS_CITY nvarchar(50),
 @ADDRESS_POST_CODE nvarchar(10),
 @ADDRESS_STATE nvarchar(50),
 @COUNTRY nvarchar(50),
 @TELEPHONE nvarchar(15),
 @EMAIL_ADDRESS nvarchar(100),
 @ORG_TYPE nvarchar(50),
 @IMAGE_FILENAME nvarchar(100),
 @UPDATED_BY_USER_ID nvarchar(100),
 @UPDATED_BY nvarchar(100),
 @UPDATED_DATE datetime
AS

Update ED_ORGANISATIONS 
SET	
  ORG_ID = @ORG_ID, 
  O_NAME = @NAME,  
  O_ADDRESS_1 = @ADDRESS_1,
  O_ADDRESS_2 = @ADDRESS_2,
  O_ADDRESS_CITY = @ADDRESS_CITY,
  O_ADDRESS_POST_CODE = @ADDRESS_POST_CODE,
  O_ADDRESS_STATE = @ADDRESS_STATE,
  O_COUNTRY = @COUNTRY, 
  O_TELEPHONE = @TELEPHONE, 
  O_EMAIL_ADDRESS = @EMAIL_ADDRESS, 
  O_ORG_TYPE = @ORG_TYPE, 
  O_IMAGE_FILENAME = @IMAGE_FILENAME, 
  O_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  O_UPDATED_BY =  @UPDATED_BY, 
	O_UPDATED_DATE = @UPDATED_DATE,
  O_DELETED = 0  
WHERE	(O_Guid = @Guid);


GO


PRINT N'FINISH: 012_R1.0_ED_ORGANISATION_ED_CREATE_PROCEDURES.'; 
GO

/****** File: 013_R1.0_ED_PAGE_LAYOUTS_CREATE_TBL_PROCS.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   013, 'R1.0','ED_PAGE_LAYOUTS', 
   'CREATE STORED PROCEDURES.'
GO

PRINT N'START: 013_R1.0_ED_PAGE_LAYOUTS_CREATE_TBL_PROCS.'; 
GO

/****** Object:  Table [dbo].[ED_RECORD_LAYOUTS]    Script Date: 12/24/2020 10:45:30 ******/

IF NOT EXISTS( SELECT 1 FROM sys.columns 
          WHERE Name = N'EDPL_GUID'
          AND Object_ID = Object_ID(N'ED_PAGE_LAYOUTS' ))
BEGIN

CREATE TABLE [dbo].[ED_PAGE_LAYOUTS](
	EDPL_GUID uniqueidentifier NOT NULL,
	EDPL_PAGE_ID nvarchar(10) NULL,
	EDPL_STATE varchar(30) NULL,
  EDPL_USER_TYPES  NVARCHAR(150) NULL,
	EDPL_HOME_PAGE BIT NULL,
	
	EDPL_TITLE nvarchar(100) NULL,
	EDPL_MENU_LOCATION varchar(30) NULL,
	EDPL_PAGE_COMMANDS nvarchar(250) NULL,	
	EDPL_HEADER_CONTENT NText NULL,
	EDPL_HEADER_COMPONENT_LIST nvarchar(250) NULL,
	
	EDPL_LEFT_CONTENT NText NULL,
	EDPL_LEFT_COMPONENT_LIST nvarchar(250) NULL,
	EDPL_LEFT_COLUMN_WIDTH SMALLINT NULL,
	
	EDPL_CENTER_CONTENT NText NULL,
	EDPL_CENTER_COMPONENT_LIST nvarchar(250) NULL,
	
	EDPL_RIGHT_CONTENT NText NULL,
	EDPL_RIGHT_COMPONENT_LIST nvarchar(250) NULL,
	EDPL_RIGHT_COLUMN_WIDTH SMALLINT NULL,
	
	EDPL_VERSION int NULL,
	EDPL_UPDATED_BY_USER_ID nvarchar(100) NULL,
	EDPL_UPDATED_BY nvarchar(100) NULL,
	EDPL_UPDATED_DATE datetime NULL,
	EDPL_DELETED bit NULL,
 CONSTRAINT [PK_PAGE_LAYOUTS] PRIMARY KEY CLUSTERED 
(
	[EDPL_GUID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

END
GO


/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_ADD    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_PAGE_LAYOUT_ADD') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_PAGE_LAYOUT_ADD
GO

/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_DELETE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_PAGE_LAYOUT_DELETE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_PAGE_LAYOUT_DELETE
GO

/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_PAGE_LAYOUT_UPDATE') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_PAGE_LAYOUT_UPDATE
GO

/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_WITHDRAWN    Script Date: 01/04/2021 10:32:51 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'dbo.USR_PAGE_LAYOUT_WITHDRAWN') AND type in (N'P', N'PC'))
DROP PROCEDURE dbo.USR_PAGE_LAYOUT_WITHDRAWN
GO


/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_ADD    Script Date: 01/04/2021 10:32:51 ******/
CREATE PROCEDURE dbo.USR_PAGE_LAYOUT_ADD
 @GUID UniqueIdentifier,
 @PAGE_ID NVarChar(10),
 @STATE  NVarChar(30),
 @USER_TYPES  NVarChar(150),
 @HOME_PAGE BIT,
 
 @TITLE NVarChar(100),
 @MENU_LOCATION varchar(30),
 @PAGE_COMMANDS nvarchar(250),
 @HEADER_CONTENT NText,
 @HEADER_COMPONENT_LIST nvarchar(250),   
 
 @LEFT_CONTENT NText,
 @LEFT_COMPONENT_LIST nvarchar(250),
 @LEFT_COLUMN_WIDTH SMALLINT,
 
 @CENTER_CONTENT NText,
 @CENTER_COMPONENT_LIST nvarchar(250),
 
 @RIGHT_CONTENT NText,
 @RIGHT_COMPONENT_LIST nvarchar(250),
 @RIGHT_COLUMN_WIDTH SMALLINT,
 
 @VERSION INT,
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS

Insert Into ED_PAGE_LAYOUTS 
  (EDPL_GUID,
   EDPL_PAGE_ID,
   EDPL_STATE,
   EDPL_USER_TYPES,
   EDPL_HOME_PAGE,
   EDPL_TITLE,
   EDPL_MENU_LOCATION,
   EDPL_PAGE_COMMANDS,
   EDPL_HEADER_CONTENT,
   EDPL_HEADER_COMPONENT_LIST,
   EDPL_LEFT_CONTENT,
   EDPL_LEFT_COMPONENT_LIST,
   EDPL_LEFT_COLUMN_WIDTH, 
   EDPL_CENTER_CONTENT,
   EDPL_CENTER_COMPONENT_LIST,
   EDPL_RIGHT_CONTENT ,
   EDPL_RIGHT_COMPONENT_LIST ,
   EDPL_RIGHT_COLUMN_WIDTH,
   EDPL_VERSION,
   EDPL_UPDATED_BY_USER_ID,
   EDPL_UPDATED_BY,
   EDPL_UPDATED_DATE,
   EDPL_DELETED  ) 
values 
 (@GUID,
  @PAGE_ID,
  @STATE,
  @USER_TYPES,
  @HOME_PAGE,
  @TITLE,
  @MENU_LOCATION,
  @PAGE_COMMANDS,
  @HEADER_CONTENT,
  @HEADER_COMPONENT_LIST,
  @LEFT_CONTENT,
  @LEFT_COMPONENT_LIST,
  @LEFT_COLUMN_WIDTH, 
  @CENTER_CONTENT,
  @CENTER_COMPONENT_LIST,
  @RIGHT_CONTENT ,
  @RIGHT_COMPONENT_LIST ,
  @RIGHT_COLUMN_WIDTH,
  @VERSION,
  @UPDATED_BY_USER_ID,
  @UPDATED_BY,
  @UPDATED_DATE,0  );

GO


/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_DELETE    Script Date: 01/04/2021 10:32:51 ******/

CREATE   PROCEDURE dbo.USR_PAGE_LAYOUT_DELETE 
 @GUID UniqueIdentifier ,
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS

UPDATE ED_PAGE_LAYOUTS 
SET 
  EDPL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,  
  EDPL_UPDATED_BY = @UPDATED_BY,  
  EDPL_UPDATED_DATE = @UPDATED_DATE, 
  EDPL_DELETED = -1 
WHERE 	EDPL_DELETED = 0 
	AND EDPL_GUID = @GUID ;

GO

/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:51 ******/

CREATE PROCEDURE dbo.USR_PAGE_LAYOUT_UPDATE
 @GUID UniqueIdentifier,
 @PAGE_ID NVarChar(10),
 @STATE  NVarChar(30),
 @USER_TYPES  NVarChar(150),
 @HOME_PAGE BIT,
 
 @TITLE NVarChar(100),
 @MENU_LOCATION varchar(30),
 @PAGE_COMMANDS nvarchar(250),
 @HEADER_CONTENT NText,
 @HEADER_COMPONENT_LIST nvarchar(250),  
 
 @LEFT_CONTENT NText,
 @LEFT_COMPONENT_LIST nvarchar(250),
 @LEFT_COLUMN_WIDTH SMALLINT,
 
 @CENTER_CONTENT NText,
 @CENTER_COMPONENT_LIST nvarchar(250),
 
 @RIGHT_CONTENT NText,
 @RIGHT_COMPONENT_LIST nvarchar(250),
 @RIGHT_COLUMN_WIDTH SMALLINT,
 
 @VERSION INT,
 @UPDATED_BY_USER_ID NVarChar(100),
 @UPDATED_BY NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_PAGE_LAYOUTS 
SET 
  EDPL_PAGE_ID = @PAGE_ID,
  EDPL_STATE = @STATE,
  EDPL_USER_TYPES = @USER_TYPES,
  EDPL_HOME_PAGE = @HOME_PAGE,
  EDPL_TITLE = @TITLE,
  EDPL_MENU_LOCATION = @MENU_LOCATION,
  EDPL_PAGE_COMMANDS = @PAGE_COMMANDS,
  
  EDPL_HEADER_CONTENT = @HEADER_CONTENT ,
  EDPL_HEADER_COMPONENT_LIST = @HEADER_COMPONENT_LIST, 
  
  EDPL_LEFT_CONTENT= @LEFT_CONTENT, 
  EDPL_LEFT_COMPONENT_LIST = @LEFT_COMPONENT_LIST, 
  EDPL_LEFT_COLUMN_WIDTH = @LEFT_COLUMN_WIDTH, 
  
  EDPL_CENTER_CONTENT = @CENTER_CONTENT, 
  EDPL_CENTER_COMPONENT_LIST = @CENTER_COMPONENT_LIST, 
  
  EDPL_RIGHT_CONTENT = @RIGHT_CONTENT, 
  EDPL_RIGHT_COMPONENT_LIST = @RIGHT_COMPONENT_LIST, 
  EDPL_RIGHT_COLUMN_WIDTH = @RIGHT_COLUMN_WIDTH, 
  
  EDPL_VERSION = @VERSION,
  EDPL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDPL_UPDATED_BY = @UPDATED_BY,
  EDPL_UPDATED_DATE = @UPDATED_DATE
WHERE (EDPL_GUID = @GUID) ;


GO

/****** Object:  StoredProcedure dbo.USR_PAGE_LAYOUT_UPDATE    Script Date: 01/04/2021 10:32:52 ******/

CREATE PROCEDURE dbo.USR_PAGE_LAYOUT_WITHDRAWN
 @PAGE_ID NVarChar(20),
 @UPDATED_BY_USER_ID NVarChar (100),
 @UPDATED_BY  NVarChar(30),
 @UPDATED_DATE DateTime
AS
UPDATE ED_PAGE_LAYOUTS 
SET 
  EDPL_STATE = 'Withdrawn', 
  EDPL_UPDATED_BY_USER_ID = @UPDATED_BY_USER_ID,
  EDPL_UPDATED_BY = @UPDATED_BY,
  EDPL_UPDATED_DATE =@UPDATED_DATE
WHERE (EDPL_PAGE_ID = @PAGE_ID)
  AND (EDPL_STATE = 'Form_Issued' ) ;



GO



PRINT N'FINISH: 013_R1.0_ED_PAGE_LAYOUTS_CREATE_TBL_PROCS.'; 
GO

/****** File: 014_R1.0_ED_MENUS_UPDATE_TBL_PROCS.sql ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DECLARE @RC int

EXECUTE @RC = dbo.usr_DB_Add_Database_Update 
   014, 'R1.0','ED_MENUS', 
   'CREATE STORED PROCEDURES.'
GO

PRINT N'START: 014_R1.0_ED_MENUS_UPDATE_TBL_PROCS.'; 
GO


ALTER TABLE EV_MENUS
 ALTER COLUMN 
  MNU_GROUP  NVARCHAR(10)
GO

IF NOT EXISTS( SELECT 1 FROM EV_MENUS WHERE MNU_GROUP = N'DSGN' AND MNU_PLATFORM = 'ADMIN' )
BEGIN
Insert Into EV_MENUS 
( Mnu_Guid, MNU_PAGE_ID, MNU_TITLE, MNU_ORDER, MNU_GROUP, MNU_GROUP_HEADER, 
	MNU_PLATFORM, MNU_USER_TYPES, MNU_ROLES ) 
values
( NEWID(), 'Home_Page', 'Design',  5, 'DSGN', 1,'ADMIN','', 'Administrator' )
END
GO

IF NOT EXISTS( SELECT 1 FROM EV_MENUS WHERE MNU_GROUP = N'DSGN' AND MNU_PLATFORM = 'PROD' )
BEGIN
Insert Into EV_MENUS 
( Mnu_Guid, MNU_PAGE_ID, MNU_TITLE, MNU_ORDER, MNU_GROUP, MNU_GROUP_HEADER, 
	MNU_PLATFORM, MNU_USER_TYPES, MNU_ROLES ) 
values
( NEWID(), 'Home_Page', 'Design',  5, 'DSGN', 1,'ADMIN','', 'Administrator' )
END
GO

/****** Object:  StoredProcedure [dbo].[usr_Menu_add]    Script Date: 03/22/2021 15:38:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usr_Menu_add]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usr_Menu_add]
GO

/****** Object:  StoredProcedure [dbo].[usr_Menu_update]    Script Date: 03/22/2021 15:38:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[usr_Menu_update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[usr_Menu_update]
GO

/****** Object:  StoredProcedure [dbo].[usr_Menu_add]    Script Date: 03/22/2021 15:38:16 ******/

CREATE    PROCEDURE [dbo].[usr_Menu_add]
 @Guid uniqueidentifier,
 @PLATFORM nvarchar(10),
 @PAGE_ID nvarchar(100),
 @TITLE nvarchar(20),
 @ORDER smallint,
 @GROUP nvarchar(10),
 @GROUP_HEADER bit,
 @USER_TYPES nvarchar(250),
 @ROLES nvarchar(250)
AS

Insert Into EV_MENUS 
( Mnu_Guid, MNU_PAGE_ID, MNU_TITLE, MNU_ORDER, MNU_GROUP, MNU_GROUP_HEADER, 
	MNU_PLATFORM, MNU_USER_TYPES, MNU_ROLES ) 
values
( @Guid, @PAGE_ID, @TITLE,  @ORDER, @GROUP, @GROUP_HEADER,
	@PLATFORM, @USER_TYPES, @ROLES );

GO


/****** Object:  StoredProcedure [dbo].[usr_Menu_update]    Script Date: 03/22/2021 15:38:16 ******/
CREATE   PROCEDURE [dbo].[usr_Menu_update]
 @Guid uniqueidentifier,
 @PLATFORM nvarchar(10),
 @PAGE_ID nvarchar(100),
 @TITLE nvarchar(20),
 @ORDER smallint,
 @GROUP nvarchar(10),
 @GROUP_HEADER bit,
 @USER_TYPES nvarchar(250),
 @ROLES nvarchar(250)
AS

UPDATE 	EV_MENUS 
set 
  MNU_PAGE_ID =  @PAGE_ID,  
  MNU_TITLE =  @TITLE,  
	MNU_ORDER = @ORDER,  
	MNU_GROUP = @GROUP,  
	MNU_GROUP_HEADER = @GROUP_HEADER,  
	MNU_PLATFORM = @PLATFORM,  
  MNU_USER_TYPES = @USER_TYPES, 
  MNU_ROLES  = @ROLES
WHERE 	Mnu_Guid = @Guid;




GO




PRINT N'FINISH: 014_R1.0_ED_MENUS_UPDATE_TBL_PROCS.'; 
GO

